     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import { useSession, signOut } from 'next-auth/react';
     6→import { toast } from 'sonner';
     7→import { motion, AnimatePresence } from 'framer-motion';
     8→import { Button } from '@/components/ui/button';
     9→import { ScrollArea } from '@/components/ui/scroll-area';
    10→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    11→import { Badge } from '@/components/ui/badge';
    12→import {
    13→  Sheet,
    14→  SheetContent,
    15→  SheetHeader,
    16→  SheetTitle,
    17→  SheetTrigger,
    18→} from '@/components/ui/sheet';
    19→import {
    20→  Plus,
    21→  Send,
    22→  Sparkles,
    23→  MessageSquare,
    24→  Loader2,
    25→  Menu,
    26→  Trash2,
    27→  FileText,
    28→  ArrowRight,
    29→  LogOut,
    30→  User,
    31→} from 'lucide-react';
    32→
    33→// ── Conversation type from API ───────────────────────────────
    34→interface Conversation {
    35→  id: string;
    36→  title: string;
    37→  targetJob: string;
    38→  createdAt: string;
    39→  updatedAt: string;
    40→  messageCount: number;
    41→  preview: string;
    42→}
    43→
    44→// ── Extended chat message with profile updates ───────────────
    45→interface ChatMessageExt {
    46→  role: 'user' | 'assistant';
    47→  content: string;
    48→  profileUpdates?: Record<string, unknown> | null;
    49→}
    50→
    51→// ── Example prompts for empty state ──────────────────────────
    52→const EXAMPLE_PROMPTS = [
    53→  {
    54→    icon: '🎯',
    55→    title: 'Target a specific role',
    56→    description: 'I want to apply for a Data Scientist position at Google',
    57→  },
    58→  {
    59→    icon: '🔄',
    60→    title: 'Career transition',
    61→    description: "I'm a web developer looking for a DevOps engineer role",
    62→  },
    63→  {
    64→    icon: '📈',
    65→    title: 'Level up your career',
    66→    description: "I'm a marketing manager targeting a VP of Marketing position",
    67→  },
    68→  {
    69→    icon: '🎓',
    70→    title: 'Recent graduate',
    71→    description: 'Recent grad seeking an entry-level software engineer job',
    72→  },
    73→];
    74→
    75→// ── Relative time formatter ──────────────────────────────────
    76→function formatRelativeTime(dateStr: string): string {
    77→  const now = new Date();
    78→  const date = new Date(dateStr);
    79→  const diffMs = now.getTime() - date.getTime();
    80→  const diffSeconds = Math.floor(diffMs / 1000);
    81→  const diffMinutes = Math.floor(diffSeconds / 60);
    82→  const diffHours = Math.floor(diffMinutes / 60);
    83→  const diffDays = Math.floor(diffHours / 24);
    84→
    85→  if (diffSeconds < 60) return 'Just now';
    86→  if (diffMinutes < 60) return `${diffMinutes}m ago`;
    87→  if (diffHours < 24) return `${diffHours}h ago`;
    88→  if (diffDays < 7) return `${diffDays}d ago`;
    89→  if (diffDays < 30) return `${Math.floor(diffDays / 7)}w ago`;
    90→  return date.toLocaleDateString();
    91→}
    92→
    93→// ── Simple Markdown Renderer ─────────────────────────────────
    94→function renderMarkdown(text: string): string {
    95→  let html = text;
    96→
    97→  // Code blocks (``` ... ```)
    98→  html = html.replace(/```(\w*)\n?([\s\S]*?)```/g, (_match, _lang, code) => {
    99→    return `<pre class="bg-muted/50 rounded-md p-3 my-2 overflow-x-auto text-xs"><code>${escapeHtml(code.trim())}</code></pre>`;
   100→  });
   101→
   102→  // Inline code (` ... `)
   103→  html = html.replace(/`([^`]+)`/g, '<code class="bg-muted/50 px-1.5 py-0.5 rounded text-xs font-mono">$1</code>');
   104→
   105→  // Bold (** ... **)
   106→  html = html.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
   107→
   108→  // Italic (* ... *)
   109→  html = html.replace(/(?<!\*)\*([^*]+)\*(?!\*)/g, '<em>$1</em>');
   110→
   111→  // Unordered list items (- item or * item)
   112→  // First group consecutive list items
   113→  html = html.replace(/(?:^|\n)((?:[-*]\s+.+(?:\n|$))+)/g, (_match, listBlock: string) => {
   114→    const items = listBlock.trim().split(/\n/).map((line: string) => {
   115→      const itemText = line.replace(/^[-*]\s+/, '');
   116→      return `<li class="ml-4 list-disc">${itemText}</li>`;
   117→    }).join('');
   118→    return `<ul class="my-1.5 space-y-0.5">${items}</ul>`;
   119→  });
   120→
   121→  // Line breaks (preserve newlines that aren't part of other formatting)
   122→  html = html.replace(/\n/g, '<br/>');
   123→
   124→  return html;
   125→}
   126→
   127→function escapeHtml(text: string): string {
   128→  return text
   129→    .replace(/&/g, '&amp;')
   130→    .replace(/</g, '&lt;')
   131→    .replace(/>/g, '&gt;')
   132→    .replace(/"/g, '&quot;');
   133→}
   134→
   135→// ── Main Component ───────────────────────────────────────────
   136→export default function AIChat() {
   137→  const {
   138→    setView,
   139→    currentConversationId,
   140→    setCurrentConversationId,
   141→    chatMessages,
   142→    addChatMessage,
   143→    setChatMessages,
   144→    clearChat,
   145→    aiLoading,
   146→    setAiLoading,
   147→    profile,
   148→    setProfile,
   149→    setExperiences,
   150→    setEducation,
   151→    setSkills,
   152→  } = useAppStore();
   153→
   154→  const { data: session } = useSession();
   155→
   156→  // Local state
   157→  const [input, setInput] = useState('');
   158→  const [conversations, setConversations] = useState<Conversation[]>([]);
   159→  const [sidebarOpen, setSidebarOpen] = useState(false);
   160→  const [loadingConversations, setLoadingConversations] = useState(false);
   161→  const [showProfileBadge, setShowProfileBadge] = useState(false);
   162→  const [deletingId, setDeletingId] = useState<string | null>(null);
   163→
   164→  const scrollRef = useRef<HTMLDivElement>(null);
   165→  const inputRef = useRef<HTMLTextAreaElement>(null);
   166→  const textareaRef = useRef<HTMLTextAreaElement>(null);
   167→
   168→  // ── Auto-scroll to bottom ────────────────────────────────
   169→  const scrollToBottom = useCallback(() => {
   170→    if (scrollRef.current) {
   171→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   172→    }
   173→  }, []);
   174→
   175→  useEffect(() => {
   176→    scrollToBottom();
   177→  }, [chatMessages, aiLoading, scrollToBottom]);
   178→
   179→  // ── Auto-resize textarea ─────────────────────────────────
   180→  useEffect(() => {
   181→    const textarea = textareaRef.current;
   182→    if (textarea) {
   183→      textarea.style.height = 'auto';
   184→      const maxHeight = 160; // ~4 rows
   185→      textarea.style.height = `${Math.min(textarea.scrollHeight, maxHeight)}px`;
   186→    }
   187→  }, [input]);
   188→
   189→  // ── Load conversations on mount ──────────────────────────
   190→  useEffect(() => {
   191→    loadConversations();
   192→  }, []);
   193→
   194→  // ── Load conversations ───────────────────────────────────
   195→  const loadConversations = async () => {
   196→    setLoadingConversations(true);
   197→    try {
   198→      const res = await fetch('/api/chat/conversations');
   199→      if (res.ok) {
   200→        const data = await res.json();
   201→        setConversations(data.conversations || []);
   202→      }
   203→    } catch {
   204→      // Silently fail
   205→    } finally {
   206→      setLoadingConversations(false);
   207→    }
   208→  };
   209→
   210→  // ── Select a conversation ────────────────────────────────
   211→  const selectConversation = async (id: string) => {
   212→    if (id === currentConversationId) return;
   213→    setCurrentConversationId(id);
   214→    clearChat();
   215→
   216→    try {
   217→      const res = await fetch(`/api/chat/messages?conversationId=${id}`);
   218→      if (res.ok) {
   219→        const data = await res.json();
   220→        const msgs: ChatMessageExt[] = (data.messages || []).map(
   221→          (m: { role: string; content: string; profileUpdates?: Record<string, unknown> | null }) => ({
   222→            role: m.role as 'user' | 'assistant',
   223→            content: m.content,
   224→            profileUpdates: m.profileUpdates,
   225→          })
   226→        );
   227→        setChatMessages(msgs);
   228→      }
   229→    } catch {
   230→      toast.error('Failed to load messages');
   231→    }
   232→
   233→    setSidebarOpen(false);
   234→  };
   235→
   236→  // ── Create new chat ──────────────────────────────────────
   237→  const createNewChat = async () => {
   238→    try {
   239→      const res = await fetch('/api/chat/conversations', {
   240→        method: 'POST',
   241→        headers: { 'Content-Type': 'application/json' },
   242→        body: JSON.stringify({ title: 'New Chat' }),
   243→      });
   244→
   245→      if (res.ok) {
   246→        const data = await res.json();
   247→        const conv = data.conversation;
   248→        setCurrentConversationId(conv.id);
   249→        clearChat();
   250→        setConversations((prev) => [conv, ...prev]);
   251→        inputRef.current?.focus();
   252→      } else {
   253→        toast.error('Failed to create conversation');
   254→      }
   255→    } catch {
   256→      toast.error('Something went wrong');
   257→    }
   258→
   259→    setSidebarOpen(false);
   260→  };
   261→
   262→  // ── Delete conversation ──────────────────────────────────
   263→  const deleteConversation = async (id: string, e: React.MouseEvent) => {
   264→    e.stopPropagation();
   265→    setDeletingId(id);
   266→
   267→    try {
   268→      const res = await fetch('/api/chat/conversations', {
   269→        method: 'DELETE',
   270→        headers: { 'Content-Type': 'application/json' },
   271→        body: JSON.stringify({ id }),
   272→      });
   273→
   274→      if (res.ok) {
   275→        setConversations((prev) => prev.filter((c) => c.id !== id));
   276→        if (currentConversationId === id) {
   277→          setCurrentConversationId(null);
   278→          clearChat();
   279→        }
   280→        toast.success('Conversation deleted');
   281→      } else {
   282→        toast.error('Failed to delete conversation');
   283→      }
   284→    } catch {
   285→      toast.error('Something went wrong');
   286→    } finally {
   287→      setDeletingId(null);
   288→    }
   289→  };
   290→
   291→  // ── Handle profile updates from AI ───────────────────────
   292→  const handleProfileUpdates = useCallback(
   293→    (updates: Record<string, unknown>) => {
   294→      const stringFields = [
   295→        'firstName', 'lastName', 'jobTitle', 'email', 'phone',
   296→        'location', 'website', 'linkedin', 'github', 'summary',
   297→      ] as const;
   298→
   299→      // Update profile fields
   300→      const profileUpdates: Record<string, string> = {};
   301→      for (const field of stringFields) {
   302→        if (typeof updates[field] === 'string' && updates[field]) {
   303→          profileUpdates[field] = updates[field] as string;
   304→        }
   305→      }
   306→
   307→      if (Object.keys(profileUpdates).length > 0 && profile) {
   308→        setProfile({ ...profile, ...profileUpdates });
   309→      }
   310→
   311→      // Update experiences
   312→      if (Array.isArray(updates.experiences) && updates.experiences.length > 0) {
   313→        setExperiences(
   314→          updates.experiences.map((exp: unknown, i: number) => {
   315→            const e = exp as Record<string, unknown>;
   316→            return {
   317→              company: (e.company as string) || '',
   318→              position: (e.position as string) || '',
   319→              startDate: (e.startDate as string) || '',
   320→              endDate: (e.endDate as string) || undefined,
   321→              current: (e.current as boolean) || false,
   322→              description: (e.description as string) || undefined,
   323→              location: (e.location as string) || undefined,
   324→              order: i,
   325→            };
   326→          })
   327→        );
   328→      }
   329→
   330→      // Update education
   331→      if (Array.isArray(updates.education) && updates.education.length > 0) {
   332→        setEducation(
   333→          updates.education.map((edu: unknown, i: number) => {
   334→            const e = edu as Record<string, unknown>;
   335→            return {
   336→              institution: (e.institution as string) || '',
   337→              degree: (e.degree as string) || '',
   338→              field: (e.field as string) || undefined,
   339→              startDate: (e.startDate as string) || '',
   340→              endDate: (e.endDate as string) || undefined,
   341→              location: (e.location as string) || undefined,
   342→              gpa: (e.gpa as string) || undefined,
   343→              description: (e.description as string) || undefined,
   344→              order: i,
   345→            };
   346→          })
   347→        );
   348→      }
   349→
   350→      // Update skills
   351→      if (Array.isArray(updates.skills) && updates.skills.length > 0) {
   352→        setSkills(
   353→          updates.skills.map((skill: unknown, i: number) => {
   354→            const s = skill as Record<string, unknown>;
   355→            return {
   356→              name: (s.name as string) || '',
   357→              category: (s.category as 'technical' | 'soft' | 'language' | 'other') || 'other',
   358→              order: i,
   359→            };
   360→          })
   361→        );
   362→      }
   363→
   364→      // Show badge and toast
   365→      setShowProfileBadge(true);
   366→      toast.success('Profile updated from conversation', { duration: 3000 });
   367→      setTimeout(() => setShowProfileBadge(false), 4000);
   368→    },
   369→    [profile, setProfile, setExperiences, setEducation, setSkills]
   370→  );
   371→
   372→  // ── Send message ─────────────────────────────────────────
   373→  const sendMessage = async () => {
   374→    const message = input.trim();
   375→    if (!message || aiLoading) return;
   376→
   377→    // If no conversation, create one first
   378→    let convId = currentConversationId;
   379→    if (!convId) {
   380→      try {
   381→        const res = await fetch('/api/chat/conversations', {
   382→          method: 'POST',
   383→          headers: { 'Content-Type': 'application/json' },
   384→          body: JSON.stringify({ title: 'New Chat', targetJob: message.slice(0, 200) }),
   385→        });
   386→        if (res.ok) {
   387→          const data = await res.json();
   388→          convId = data.conversation.id;
   389→          setCurrentConversationId(convId);
   390→          setConversations((prev) => [data.conversation, ...prev]);
   391→        } else {
   392→          toast.error('Failed to create conversation');
   393→          return;
   394→        }
   395→      } catch {
   396→        toast.error('Something went wrong');
   397→        return;
   398→      }
   399→    }
   400→
   401→    setInput('');
   402→    addChatMessage({ role: 'user', content: message });
   403→
   404→    setAiLoading(true);
   405→    try {
   406→      const res = await fetch('/api/ai/chat', {
   407→        method: 'POST',
   408→        headers: { 'Content-Type': 'application/json' },
   409→        body: JSON.stringify({ message, conversationId: convId }),
   410→      });
   411→
   412→      if (res.ok) {
   413→        const data = await res.json();
   414→        addChatMessage({
   415→          role: 'assistant',
   416→          content: data.content,
   417→        });
   418→
   419→        // Handle profile updates
   420→        if (data.profileUpdates && Object.keys(data.profileUpdates).length > 0) {
   421→          handleProfileUpdates(data.profileUpdates);
   422→        }
   423→
   424→        // Refresh conversation list (title might have changed)
   425→        loadConversations();
   426→      } else {
   427→        addChatMessage({
   428→          role: 'assistant',
   429→          content: "I'm having trouble right now. Please try again.",
   430→        });
   431→        toast.error('AI response failed');
   432→      }
   433→    } catch {
   434→      addChatMessage({
   435→        role: 'assistant',
   436→        content: "I'm having trouble right now. Please try again.",
   437→      });
   438→      toast.error('Something went wrong');
   439→    } finally {
   440→      setAiLoading(false);
   441→      inputRef.current?.focus();
   442→    }
   443→  };
   444→
   445→  // ── Handle key press ─────────────────────────────────────
   446→  const handleKeyDown = (e: React.KeyboardEvent) => {
   447→    if (e.key === 'Enter' && !e.shiftKey) {
   448→      e.preventDefault();
   449→      sendMessage();
   450→    }
   451→  };
   452→
   453→  // ── Handle example prompt click ──────────────────────────
   454→  const handleExampleClick = (description: string) => {
   455→    setInput(description);
   456→    setTimeout(() => inputRef.current?.focus(), 50);
   457→  };
   458→
   459→  // ── Current conversation title ───────────────────────────
   460→  const currentTitle =
   461→    conversations.find((c) => c.id === currentConversationId)?.title ||
   462→    'New Chat';
   463→
   464→  // ── Check if enough messages for "Generate Resume" ───────
   465→  const canGenerateResume = chatMessages.length >= 4;
   466→
   467→  // ── User initials ────────────────────────────────────────
   468→  const userInitials =
   469→    profile?.firstName && profile?.lastName
   470→      ? `${profile.firstName[0]}${profile.lastName[0]}`
   471→      : session?.user?.email?.[0]?.toUpperCase() || 'U';
   472→
   473→  const userName =
   474→    profile?.firstName && profile?.lastName
   475→      ? `${profile.firstName} ${profile.lastName}`
   476→      : session?.user?.email || 'User';
   477→
   478→  // ── Sidebar content (shared between desktop & mobile) ────
   479→  const SidebarContent = () => (
   480→    <div className="flex flex-col h-full">
   481→      {/* New Chat Button */}
   482→      <div className="p-3">
   483→        <Button
   484→          onClick={createNewChat}
   485→          className="w-full gap-2 bg-emerald-600 hover:bg-emerald-700 text-white"
   486→        >
   487→          <Plus className="size-4" />
   488→          New Chat
   489→        </Button>
   490→      </div>
   491→
   492→      {/* Conversations List */}
   493→      <ScrollArea className="flex-1 px-2">
   494→        <div className="space-y-0.5 py-1">
   495→          {loadingConversations ? (
   496→            <div className="flex items-center justify-center py-8">
   497→              <Loader2 className="size-5 animate-spin text-muted-foreground" />
   498→            </div>
   499→          ) : conversations.length === 0 ? (
   500→            <div className="px-3 py-8 text-center">
   501→              <MessageSquare className="size-8 text-muted-foreground/40 mx-auto mb-2" />
   502→              <p className="text-xs text-muted-foreground">No conversations yet</p>
   503→              <p className="text-xs text-muted-foreground/60 mt-1">
   504→                Start a new chat to begin
   505→              </p>
   506→            </div>
   507→          ) : (
   508→            conversations.map((conv) => (
   509→              <motion.button
   510→                key={conv.id}
   511→                onClick={() => selectConversation(conv.id)}
   512→                className={`w-full text-left rounded-lg px-3 py-2.5 text-sm transition-colors group relative ${
   513→                  conv.id === currentConversationId
   514→                    ? 'bg-emerald-600/15 text-foreground'
   515→                    : 'text-muted-foreground hover:bg-muted/50 hover:text-foreground'
   516→                }`}
   517→                whileHover={{ x: 2 }}
   518→                transition={{ duration: 0.15 }}
   519→              >
   520→                <div className="flex items-start gap-2 pr-6">
   521→                  <MessageSquare className="size-3.5 mt-0.5 shrink-0 opacity-60" />
   522→                  <div className="min-w-0 flex-1">
   523→                    <p className="truncate text-xs font-medium leading-tight">
   524→                      {conv.title}
   525→                    </p>
   526→                    <p className="text-[10px] text-muted-foreground/60 mt-0.5">
   527→                      {formatRelativeTime(conv.updatedAt)}
   528→                    </p>
   529→                  </div>
   530→                </div>
   531→                {/* Delete button */}
   532→                <button
   533→                  onClick={(e) => deleteConversation(conv.id, e)}
   534→                  className="absolute right-1.5 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity p-1.5 rounded-md hover:bg-destructive/10 hover:text-destructive"
   535→                >
   536→                  {deletingId === conv.id ? (
   537→                    <Loader2 className="size-3 animate-spin" />
   538→                  ) : (
   539→                    <Trash2 className="size-3" />
   540→                  )}
   541→                </button>
   542→              </motion.button>
   543→            ))
   544→          )}
   545→        </div>
   546→      </ScrollArea>
   547→
   548→      {/* User info at bottom */}
   549→      <div className="border-t border-border/50 p-3">
   550→        <div className="flex items-center gap-2.5">
   551→          <Avatar className="size-8">
   552→            <AvatarFallback className="bg-emerald-600/20 text-emerald-400 text-xs">
   553→              {userInitials}
   554→            </AvatarFallback>
   555→          </Avatar>
   556→          <div className="flex-1 min-w-0">
   557→            <p className="text-xs font-medium truncate">{userName}</p>
   558→            <p className="text-[10px] text-muted-foreground">Free Plan</p>
   559→          </div>
   560→          <Button
   561→            variant="ghost"
   562→            size="icon"
   563→            className="size-7 text-muted-foreground hover:text-foreground"
   564→            onClick={() => signOut()}
   565→          >
   566→            <LogOut className="size-3.5" />
   567→          </Button>
   568→        </div>
   569→      </div>
   570→    </div>
   571→  );
   572→
   573→  return (
   574→    <div className="h-screen bg-background flex overflow-hidden">
   575→      {/* ── Desktop Sidebar ─────────────────────────────────── */}
   576→      <aside className="hidden md:flex w-[260px] shrink-0 flex-col border-r border-border/50 bg-card/30">
   577→        {/* Sidebar header */}
   578→        <div className="flex items-center gap-2 px-4 py-3 border-b border-border/50">
   579→          <div className="flex size-7 items-center justify-center rounded-md bg-emerald-600/15">
   580→            <Sparkles className="size-3.5 text-emerald-500" />
   581→          </div>
   582→          <span className="text-sm font-semibold">
   583→            Resu<span className="text-emerald-500">Me</span> AI
   584→          </span>
   585→        </div>
   586→        <SidebarContent />
   587→      </aside>
   588→
   589→      {/* ── Main Chat Area ──────────────────────────────────── */}
   590→      <main className="flex-1 flex flex-col min-w-0">
   591→        {/* Top Bar */}
   592→        <header className="flex items-center justify-between px-4 py-3 border-b border-border/50 bg-background/80 backdrop-blur-md shrink-0">
   593→          <div className="flex items-center gap-3">
   594→            {/* Mobile hamburger */}
   595→            <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   596→              <SheetTrigger asChild>
   597→                <Button
   598→                  variant="ghost"
   599→                  size="icon"
   600→                  className="md:hidden size-9"
   601→                >
   602→                  <Menu className="size-5" />
   603→                </Button>
   604→              </SheetTrigger>
   605→              <SheetContent side="left" className="w-[280px] p-0">
   606→                <SheetHeader className="sr-only">
   607→                  <SheetTitle>Conversations</SheetTitle>
   608→                </SheetHeader>
   609→                <div className="flex items-center gap-2 px-4 py-3 border-b border-border/50">
   610→                  <div className="flex size-7 items-center justify-center rounded-md bg-emerald-600/15">
   611→                    <Sparkles className="size-3.5 text-emerald-500" />
   612→                  </div>
   613→                  <span className="text-sm font-semibold">
   614→                    Resu<span className="text-emerald-500">Me</span> AI
   615→                  </span>
   616→                </div>
   617→                <SidebarContent />
   618→              </SheetContent>
   619→            </Sheet>
   620→
   621→            {/* Title */}
   622→            <div className="flex items-center gap-2 min-w-0">
   623→              <h1 className="text-sm font-medium truncate">{currentTitle}</h1>
   624→              {showProfileBadge && (
   625→                <motion.div
   626→                  initial={{ opacity: 0, scale: 0.8 }}
   627→                  animate={{ opacity: 1, scale: 1 }}
   628→                  exit={{ opacity: 0, scale: 0.8 }}
   629→                >
   630→                  <Badge className="gap-1 bg-emerald-600/15 text-emerald-400 border-emerald-600/20 text-[10px] px-2 py-0">
   631→                    <Sparkles className="size-2.5" />
   632→                    Profile updated
   633→                  </Badge>
   634→                </motion.div>
   635→              )}
   636→            </div>
   637→          </div>
   638→
   639→          {/* Generate Resume button */}
   640→          {canGenerateResume && (
   641→            <motion.div
   642→              initial={{ opacity: 0, x: 10 }}
   643→              animate={{ opacity: 1, x: 0 }}
   644→              transition={{ duration: 0.3 }}
   645→            >
   646→              <Button
   647→                onClick={() => setView('smart-form')}
   648→                size="sm"
   649→                className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   650→              >
   651→                <FileText className="size-3.5" />
   652→                <span className="hidden sm:inline">Generate Resume</span>
   653→                <span className="sm:hidden">Generate</span>
   654→                <ArrowRight className="size-3.5" />
   655→              </Button>
   656→            </motion.div>
   657→          )}
   658→        </header>
   659→
   660→        {/* Messages Area */}
   661→        <div
   662→          ref={scrollRef}
   663→          className="flex-1 overflow-y-auto"
   664→          style={{
   665→            scrollbarWidth: 'thin',
   666→            scrollbarColor: 'hsl(var(--border)) transparent',
   667→          }}
   668→        >
   669→          <div className="max-w-3xl mx-auto px-4 sm:px-6 py-6">
   670→            {/* Empty State */}
   671→            {chatMessages.length === 0 && !aiLoading && (
   672→              <motion.div
   673→                initial={{ opacity: 0, y: 20 }}
   674→                animate={{ opacity: 1, y: 0 }}
   675→                transition={{ duration: 0.5 }}
   676→                className="flex flex-col items-center justify-center min-h-[60vh] text-center"
   677→              >
   678→                {/* Welcome icon */}
   679→                <motion.div
   680→                  initial={{ scale: 0 }}
   681→                  animate={{ scale: 1 }}
   682→                  transition={{ type: 'spring', stiffness: 200, delay: 0.1 }}
   683→                  className="flex size-16 items-center justify-center rounded-2xl bg-emerald-600/10 mb-6"
   684→                >
   685→                  <Sparkles className="size-8 text-emerald-500" />
   686→                </motion.div>
   687→
   688→                <h2 className="text-2xl font-bold mb-2">
   689→                  Welcome to ResuMe AI
   690→                </h2>
   691→                <p className="text-muted-foreground text-sm max-w-md mb-8">
   692→                  Tell me about the job you&apos;re targeting and your background.
   693→                  I&apos;ll help craft the perfect resume for you.
   694→                </p>
   695→
   696→                {/* Example prompts */}
   697→                <div className="w-full max-w-lg space-y-2">
   698→                  {EXAMPLE_PROMPTS.map((prompt, i) => (
   699→                    <motion.button
   700→                      key={prompt.title}
   701→                      initial={{ opacity: 0, y: 10 }}
   702→                      animate={{ opacity: 1, y: 0 }}
   703→                      transition={{ delay: 0.2 + i * 0.1 }}
   704→                      onClick={() => handleExampleClick(prompt.description)}
   705→                      className="w-full text-left rounded-xl border border-border/40 bg-card/50 hover:bg-card hover:border-emerald-600/30 px-4 py-3.5 transition-all group"
   706→                    >
   707→                      <div className="flex items-center gap-3">
   708→                        <span className="text-lg">{prompt.icon}</span>
   709→                        <div className="flex-1 min-w-0">
   710→                          <p className="text-xs font-medium text-foreground">
   711→                            {prompt.title}
   712→                          </p>
   713→                          <p className="text-xs text-muted-foreground truncate">
   714→                            {prompt.description}
   715→                          </p>
   716→                        </div>
   717→                        <ArrowRight className="size-3.5 text-muted-foreground group-hover:text-emerald-500 transition-colors shrink-0" />
   718→                      </div>
   719→                    </motion.button>
   720→                  ))}
   721→                </div>
   722→              </motion.div>
   723→            )}
   724→
   725→            {/* Chat Messages */}
   726→            <AnimatePresence mode="popLayout">
   727→              {chatMessages.map((msg, i) => (
   728→                <motion.div
   729→                  key={i}
   730→                  initial={{ opacity: 0, y: 12 }}
   731→                  animate={{ opacity: 1, y: 0 }}
   732→                  transition={{ duration: 0.3 }}
   733→                  className={`flex items-start gap-3 mb-4 ${
   734→                    msg.role === 'user' ? 'flex-row-reverse' : ''
   735→                  }`}
   736→                >
   737→                  {/* Avatar */}
   738→                  {msg.role === 'assistant' ? (
   739→                    <div className="flex size-8 shrink-0 items-center justify-center rounded-full bg-emerald-600/15 mt-0.5">
   740→                      <Sparkles className="size-4 text-emerald-500" />
   741→                    </div>
   742→                  ) : (
   743→                    <Avatar className="size-8 shrink-0 mt-0.5">
   744→                      <AvatarFallback className="bg-muted text-xs">
   745→                        <User className="size-3.5" />
   746→                      </AvatarFallback>
   747→                    </Avatar>
   748→                  )}
   749→
   750→                  {/* Message Bubble */}
   751→                  <div
   752→                    className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   753→                      msg.role === 'user'
   754→                        ? 'bg-emerald-600 text-white rounded-tr-md'
   755→                        : 'bg-card border border-border/30 rounded-tl-md'
   756→                    }`}
   757→                  >
   758→                    {msg.role === 'assistant' ? (
   759→                      <div
   760→                        className="prose-sm [&_strong]:font-semibold [&_em]:italic [&_code]:bg-muted/50 [&_code]:px-1 [&_code]:py-0.5 [&_code]:rounded [&_code]:text-xs [&_code]:font-mono [&_pre]:bg-muted/50 [&_pre]:rounded-md [&_pre]:p-3 [&_pre]:my-2 [&_pre]:overflow-x-auto [&_ul]:my-1.5 [&_ul]:space-y-0.5 [&_li]:ml-4 [&_li]:list-disc"
   761→                        dangerouslySetInnerHTML={{
   762→                          __html: renderMarkdown(msg.content),
   763→                        }}
   764→                      />
   765→                    ) : (
   766→                      <p className="whitespace-pre-wrap">{msg.content}</p>
   767→                    )}
   768→                  </div>
   769→                </motion.div>
   770→              ))}
   771→            </AnimatePresence>
   772→
   773→            {/* Typing Indicator */}
   774→            {aiLoading && (
   775→              <motion.div
   776→                initial={{ opacity: 0, y: 8 }}
   777→                animate={{ opacity: 1, y: 0 }}
   778→                className="flex items-start gap-3 mb-4"
   779→              >
   780→                <div className="flex size-8 shrink-0 items-center justify-center rounded-full bg-emerald-600/15 mt-0.5">
   781→                  <Sparkles className="size-4 text-emerald-500" />
   782→                </div>
   783→                <div className="bg-card border border-border/30 rounded-2xl rounded-tl-md px-4 py-3">
   784→                  <div className="flex items-center gap-1.5">
   785→                    <motion.div
   786→                      className="size-2 rounded-full bg-emerald-500/60"
   787→                      animate={{ y: [0, -6, 0] }}
   788→                      transition={{
   789→                        duration: 0.6,
   790→                        repeat: Infinity,
   791→                        delay: 0,
   792→                      }}
   793→                    />
   794→                    <motion.div
   795→                      className="size-2 rounded-full bg-emerald-500/60"
   796→                      animate={{ y: [0, -6, 0] }}
   797→                      transition={{
   798→                        duration: 0.6,
   799→                        repeat: Infinity,
   800→                        delay: 0.15,
   801→                      }}
   802→                    />
   803→                    <motion.div
   804→                      className="size-2 rounded-full bg-emerald-500/60"
   805→                      animate={{ y: [0, -6, 0] }}
   806→                      transition={{
   807→                        duration: 0.6,
   808→                        repeat: Infinity,
   809→                        delay: 0.3,
   810→                      }}
   811→                    />
   812→                  </div>
   813→                </div>
   814→              </motion.div>
   815→            )}
   816→
   817→            {/* Generate Resume CTA after enough messages */}
   818→            {canGenerateResume && chatMessages.length > 0 && (
   819→              <motion.div
   820→                initial={{ opacity: 0, y: 12 }}
   821→                animate={{ opacity: 1, y: 0 }}
   822→                className="flex justify-center pt-4 pb-2"
   823→              >
   824→                <Button
   825→                  onClick={() => setView('smart-form')}
   826→                  className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white px-6"
   827→                  size="lg"
   828→                >
   829→                  <FileText className="size-4" />
   830→                  Generate Resume
   831→                  <ArrowRight className="size-4" />
   832→                </Button>
   833→              </motion.div>
   834→            )}
   835→          </div>
   836→        </div>
   837→
   838→        {/* Input Area */}
   839→        <div className="border-t border-border/50 bg-background/80 backdrop-blur-md px-4 py-3 shrink-0">
   840→          <div className="max-w-3xl mx-auto">
   841→            <div className="flex items-end gap-2">
   842→              <div className="flex-1 relative">
   843→                <textarea
   844→                  ref={(el) => {
   845→                    textareaRef.current = el;
   846→                    (inputRef as React.MutableRefObject<HTMLTextAreaElement | null>).current = el;
   847→                  }}
   848→                  value={input}
   849→                  onChange={(e) => setInput(e.target.value)}
   850→                  onKeyDown={handleKeyDown}
   851→                  placeholder="Tell me about your target job and background..."
   852→                  className="w-full min-h-[44px] max-h-[160px] resize-none rounded-xl border border-border/50 bg-card/80 px-4 py-3 pr-12 text-sm placeholder:text-muted-foreground/50 focus:outline-none focus:ring-2 focus:ring-emerald-500/30 focus:border-emerald-500/50 transition-colors"
   853→                  rows={1}
   854→                  disabled={aiLoading}
   855→                />
   856→              </div>
   857→              <Button
   858→                onClick={sendMessage}
   859→                disabled={!input.trim() || aiLoading}
   860→                size="icon"
   861→                className="shrink-0 size-11 rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white disabled:opacity-40"
   862→              >
   863→                {aiLoading ? (
   864→                  <Loader2 className="size-4 animate-spin" />
   865→                ) : (
   866→                  <Send className="size-4" />
   867→                )}
   868→              </Button>
   869→            </div>
   870→            <p className="text-[10px] text-muted-foreground/50 text-center mt-2">
   871→              ResuMe AI can make mistakes. Consider checking important information.
   872→            </p>
   873→          </div>
   874→        </div>
   875→      </main>
   876→    </div>
   877→  );
   878→}
   879→