     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import { useSession } from 'next-auth/react';
     6→import { toast } from 'sonner';
     7→import { motion, AnimatePresence } from 'framer-motion';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Badge } from '@/components/ui/badge';
    14→import {
    15→  Collapsible,
    16→  CollapsibleContent,
    17→  CollapsibleTrigger,
    18→} from '@/components/ui/collapsible';
    19→import { ScrollArea } from '@/components/ui/scroll-area';
    20→import {
    21→  ArrowLeft,
    22→  ArrowRight,
    23→  Sparkles,
    24→  Plus,
    25→  Trash2,
    26→  ChevronDown,
    27→  Loader2,
    28→  User,
    29→  Briefcase,
    30→  GraduationCap,
    31→  Lightbulb,
    32→  FileText,
    33→  Award,
    34→  FolderGit2,
    35→  Languages,
    36→  Heart,
    37→} from 'lucide-react';
    38→import type { ExperienceData, EducationData, SkillData, FieldRequirement } from '@/lib/types';
    39→
    40→// ── Section icon mapping ────────────────────────────────────
    41→const sectionIcons: Record<string, React.ElementType> = {
    42→  personal: User,
    43→  summary: FileText,
    44→  experience: Briefcase,
    45→  education: GraduationCap,
    46→  skills: Lightbulb,
    47→  certifications: Award,
    48→  projects: FolderGit2,
    49→  languages: Languages,
    50→  volunteer: Heart,
    51→};
    52→
    53→// ── Animation ───────────────────────────────────────────────
    54→const containerVariants = {
    55→  hidden: { opacity: 0 },
    56→  visible: { opacity: 1, transition: { staggerChildren: 0.06 } },
    57→};
    58→
    59→const itemVariants = {
    60→  hidden: { opacity: 0, y: 16 },
    61→  visible: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    62→};
    63→
    64→export default function SmartForm() {
    65→  const { data: session } = useSession();
    66→  const {
    67→    setView,
    68→    profile,
    69→    setProfile,
    70→    experiences,
    71→    setExperiences,
    72→    addExperience,
    73→    updateExperience,
    74→    removeExperience,
    75→    education,
    76→    setEducation,
    77→    addEducation,
    78→    updateEducation,
    79→    removeEducation,
    80→    skills,
    81→    setSkills,
    82→    addSkill,
    83→    removeSkill,
    84→    jobAnalysis,
    85→    targetJobTitle,
    86→    targetJobDescription,
    87→    polishedContent,
    88→  } = useAppStore();
    89→
    90→  const [openSections, setOpenSections] = useState<Record<string, boolean>>({
    91→    personal: true,
    92→    summary: true,
    93→    experience: true,
    94→    education: true,
    95→    skills: true,
    96→  });
    97→
    98→  const [newSkill, setNewSkill] = useState('');
    99→  const [newCertification, setNewCertification] = useState('');
   100→  const [certifications, setCertifications] = useState<string[]>([]);
   101→  const [newProject, setNewProject] = useState({ name: '', description: '' });
   102→  const [projects, setProjects] = useState<Array<{ name: string; description: string }>>([]);
   103→  const [volunteerInfo, setVolunteerInfo] = useState('');
   104→  const [languages, setLanguages] = useState<string[]>([]);
   105→  const [newLanguage, setNewLanguage] = useState('');
   106→  const [saving, setSaving] = useState(false);
   107→
   108→  // ── Pre-fill from AI analysis ─────────────────────────────
   109→  useEffect(() => {
   110→    if (jobAnalysis) {
   111→      // Pre-fill skills from AI
   112→      if (jobAnalysis.relevantSkills?.length && skills.length === 0) {
   113→        const aiSkills: SkillData[] = jobAnalysis.relevantSkills.map((s, i) => ({
   114→          id: `ai-skill-${i}`,
   115→          name: s.name,
   116→          category: s.category,
   117→          order: i,
   118→        }));
   119→        setSkills(aiSkills);
   120→      }
   121→
   122→      // Open sections that AI says are needed
   123→      const updatedOpen: Record<string, boolean> = {
   124→        personal: true,
   125→        summary: true,
   126→        experience: true,
   127→        education: true,
   128→        skills: true,
   129→      };
   130→      jobAnalysis.suggestedSections?.forEach((s) => {
   131→        updatedOpen[s] = true;
   132→      });
   133→      setOpenSections(updatedOpen);
   134→    }
   135→  }, [jobAnalysis]);
   136→
   137→  // ── Save profile to API ───────────────────────────────────
   138→  const saveProfile = useCallback(async () => {
   139→    setSaving(true);
   140→    try {
   141→      // Save profile
   142→      if (profile) {
   143→        await fetch('/api/profile', {
   144→          method: 'PUT',
   145→          headers: { 'Content-Type': 'application/json' },
   146→          body: JSON.stringify(profile),
   147→        });
   148→      }
   149→
   150→      // Save experiences
   151→      for (const exp of experiences) {
   152→        if (exp.id) {
   153→          await fetch('/api/profile/experience', {
   154→            method: 'PUT',
   155→            headers: { 'Content-Type': 'application/json' },
   156→            body: JSON.stringify(exp),
   157→          });
   158→        } else {
   159→          await fetch('/api/profile/experience', {
   160→            method: 'POST',
   161→            headers: { 'Content-Type': 'application/json' },
   162→            body: JSON.stringify({ ...exp, order: experiences.indexOf(exp) }),
   163→          });
   164→        }
   165→      }
   166→
   167→      // Save education
   168→      for (const edu of education) {
   169→        if (edu.id) {
   170→          await fetch('/api/profile/education', {
   171→            method: 'PUT',
   172→            headers: { 'Content-Type': 'application/json' },
   173→            body: JSON.stringify(edu),
   174→          });
   175→        } else {
   176→          await fetch('/api/profile/education', {
   177→            method: 'POST',
   178→            headers: { 'Content-Type': 'application/json' },
   179→            body: JSON.stringify({ ...edu, order: education.indexOf(edu) }),
   180→          });
   181→        }
   182→      }
   183→
   184→      // Save skills
   185→      for (const skill of skills) {
   186→        if (!skill.id) {
   187→          await fetch('/api/profile/skill', {
   188→            method: 'POST',
   189→            headers: { 'Content-Type': 'application/json' },
   190→            body: JSON.stringify(skill),
   191→          });
   192→        }
   193→      }
   194→
   195→      toast.success('Progress saved');
   196→    } catch {
   197→      // silently ignore save errors
   198→    } finally {
   199→      setSaving(false);
   200→    }
   201→  }, [profile, experiences, education, skills]);
   202→
   203→  // ── Toggle section ────────────────────────────────────────
   204→  const toggleSection = (section: string) => {
   205→    setOpenSections((prev) => ({ ...prev, [section]: !prev[section] }));
   206→  };
   207→
   208→  // ── Get dynamic sections from AI analysis ─────────────────
   209→  const getDynamicSections = (): FieldRequirement[] => {
   210→    if (!jobAnalysis?.fieldRequirements) return [];
   211→    return jobAnalysis.fieldRequirements.filter(
   212→      (f) =>
   213→        !['personal', 'summary', 'experience', 'education', 'skills'].includes(
   214→          f.section
   215→        )
   216→    );
   217→  };
   218→
   219→  // ── Get required sections ─────────────────────────────────
   220→  const isSectionRequired = (section: string): boolean => {
   221→    if (!jobAnalysis?.fieldRequirements) {
   222→      return ['personal', 'summary', 'experience', 'education', 'skills'].includes(section);
   223→    }
   224→    return jobAnalysis.fieldRequirements.some(
   225→      (f) => f.section === section && f.required
   226→    );
   227→  };
   228→
   229→  // ── Update profile field ──────────────────────────────────
   230→  const updateProfileField = (field: string, value: string) => {
   231→    setProfile({ ...profile, [field]: value } as typeof profile);
   232→  };
   233→
   234→  // ── Handle add experience ─────────────────────────────────
   235→  const handleAddExperience = () => {
   236→    addExperience({
   237→      company: '',
   238→      position: '',
   239→      location: '',
   240→      startDate: '',
   241→      endDate: '',
   242→      current: false,
   243→      description: '',
   244→      order: experiences.length,
   245→    });
   246→  };
   247→
   248→  // ── Handle add education ──────────────────────────────────
   249→  const handleAddEducation = () => {
   250→    addEducation({
   251→      institution: '',
   252→      degree: '',
   253→      field: '',
   254→      location: '',
   255→      startDate: '',
   256→      endDate: '',
   257→      gpa: '',
   258→      description: '',
   259→      order: education.length,
   260→    });
   261→  };
   262→
   263→  // ── Handle add skill ──────────────────────────────────────
   264→  const handleAddSkill = () => {
   265→    if (!newSkill.trim()) return;
   266→    addSkill({
   267→      name: newSkill.trim(),
   268→      category: 'technical',
   269→      order: skills.length,
   270→    });
   271→    setNewSkill('');
   272→  };
   273→
   274→  // ── Handle add certification ──────────────────────────────
   275→  const handleAddCertification = () => {
   276→    if (!newCertification.trim()) return;
   277→    setCertifications((prev) => [...prev, newCertification.trim()]);
   278→    setNewCertification('');
   279→  };
   280→
   281→  // ── Handle add project ────────────────────────────────────
   282→  const handleAddProject = () => {
   283→    if (!newProject.name.trim()) return;
   284→    setProjects((prev) => [...prev, { ...newProject }]);
   285→    setNewProject({ name: '', description: '' });
   286→  };
   287→
   288→  // ── Handle add language ───────────────────────────────────
   289→  const handleAddLanguage = () => {
   290→    if (!newLanguage.trim()) return;
   291→    setLanguages((prev) => [...prev, newLanguage.trim()]);
   292→    setNewLanguage('');
   293→  };
   294→
   295→  // ── Continue to AI Polish ─────────────────────────────────
   296→  const handleContinue = async () => {
   297→    try {
   298→      await saveProfile();
   299→    } catch {
   300→      // Continue even if save fails
   301→    }
   302→    setView('ai-polish');
   303→  };
   304→
   305→  // ── Suggested summary from AI ─────────────────────────────
   306→  const suggestedSummary = jobAnalysis?.suggestedSummary || '';
   307→  const aiHints = jobAnalysis?.keyQualifications || [];
   308→
   309→  return (
   310→    <div className="min-h-screen bg-background flex flex-col">
   311→      {/* Header */}
   312→      <header className="sticky top-0 z-40 border-b border-border/50 bg-background/80 backdrop-blur-md">
   313→        <div className="flex h-14 items-center justify-between px-4 sm:px-6">
   314→          <div className="flex items-center gap-3">
   315→            <Button
   316→              variant="ghost"
   317→              size="sm"
   318→              className="gap-1.5 text-muted-foreground hover:text-foreground"
   319→              onClick={() => setView('ai-chat')}
   320→            >
   321→              <ArrowLeft className="size-4" />
   322→              <span className="hidden sm:inline">Back</span>
   323→            </Button>
   324→            <div className="flex items-center gap-2">
   325→              <div className="flex size-7 items-center justify-center rounded-md bg-primary/10">
   326→                <FileText className="size-4 text-primary" />
   327→              </div>
   328→              <h1 className="text-base font-semibold tracking-tight">
   329→                Smart Form
   330→              </h1>
   331→            </div>
   332→          </div>
   333→          <div className="flex items-center gap-2">
   334→            {targetJobTitle && (
   335→              <Badge variant="secondary" className="text-xs gap-1">
   336→                <Sparkles className="size-3" />
   337→                {targetJobTitle}
   338→              </Badge>
   339→            )}
   340→            <Button
   341→              variant="outline"
   342→              size="sm"
   343→              onClick={saveProfile}
   344→              disabled={saving}
   345→              className="gap-1.5"
   346→            >
   347→              {saving ? <Loader2 className="size-3.5 animate-spin" /> : null}
   348→              Save
   349→            </Button>
   350→          </div>
   351→        </div>
   352→      </header>
   353→
   354→      {/* Main Content */}
   355→      <main className="flex-1 mx-auto max-w-3xl w-full px-4 py-6 sm:px-6">
   356→        <motion.div
   357→          variants={containerVariants}
   358→          initial="hidden"
   359→          animate="visible"
   360→          className="space-y-4"
   361→        >
   362→          {/* AI Hints */}
   363→          {aiHints.length > 0 && (
   364→            <motion.div variants={itemVariants}>
   365→              <Card className="border-primary/20 bg-primary/5">
   366→                <CardContent className="p-4">
   367→                  <div className="flex items-start gap-3">
   368→                    <Sparkles className="size-5 text-primary shrink-0 mt-0.5" />
   369→                    <div>
   370→                      <p className="text-sm font-medium mb-2">
   371→                        AI Tips for {targetJobTitle || 'your role'}
   372→                      </p>
   373→                      <div className="flex flex-wrap gap-1.5">
   374→                        {aiHints.map((hint, i) => (
   375→                          <Badge
   376→                            key={i}
   377→                            variant="secondary"
   378→                            className="text-xs bg-primary/10"
   379→                          >
   380→                            {hint}
   381→                          </Badge>
   382→                        ))}
   383→                      </div>
   384→                    </div>
   385→                  </div>
   386→                </CardContent>
   387→              </Card>
   388→            </motion.div>
   389→          )}
   390→
   391→          {/* Personal Info Section */}
   392→          <motion.div variants={itemVariants}>
   393→            <Collapsible
   394→              open={openSections.personal}
   395→              onOpenChange={() => toggleSection('personal')}
   396→            >
   397→              <SectionHeader
   398→                icon={User}
   399→                title="Personal Info"
   400→                required={isSectionRequired('personal')}
   401→                open={openSections.personal}
   402→              />
   403→              <CollapsibleContent>
   404→                <Card className="border-border/30">
   405→                  <CardContent className="p-6 space-y-4">
   406→                    <div className="grid gap-4 sm:grid-cols-2">
   407→                      <div className="space-y-2">
   408→                        <Label htmlFor="firstName">First Name</Label>
   409→                        <Input
   410→                          id="firstName"
   411→                          value={profile?.firstName || ''}
   412→                          onChange={(e) =>
   413→                            updateProfileField('firstName', e.target.value)
   414→                          }
   415→                          placeholder="John"
   416→                          className="bg-secondary/50 border-border/50"
   417→                        />
   418→                      </div>
   419→                      <div className="space-y-2">
   420→                        <Label htmlFor="lastName">Last Name</Label>
   421→                        <Input
   422→                          id="lastName"
   423→                          value={profile?.lastName || ''}
   424→                          onChange={(e) =>
   425→                            updateProfileField('lastName', e.target.value)
   426→                          }
   427→                          placeholder="Doe"
   428→                          className="bg-secondary/50 border-border/50"
   429→                        />
   430→                      </div>
   431→                    </div>
   432→                    <div className="grid gap-4 sm:grid-cols-2">
   433→                      <div className="space-y-2">
   434→                        <Label htmlFor="email">Email</Label>
   435→                        <Input
   436→                          id="email"
   437→                          type="email"
   438→                          value={profile?.email || ''}
   439→                          onChange={(e) =>
   440→                            updateProfileField('email', e.target.value)
   441→                          }
   442→                          placeholder="john@example.com"
   443→                          className="bg-secondary/50 border-border/50"
   444→                        />
   445→                      </div>
   446→                      <div className="space-y-2">
   447→                        <Label htmlFor="phone">Phone</Label>
   448→                        <Input
   449→                          id="phone"
   450→                          value={profile?.phone || ''}
   451→                          onChange={(e) =>
   452→                            updateProfileField('phone', e.target.value)
   453→                          }
   454→                          placeholder="+1 (555) 000-0000"
   455→                          className="bg-secondary/50 border-border/50"
   456→                        />
   457→                      </div>
   458→                    </div>
   459→                    <div className="grid gap-4 sm:grid-cols-2">
   460→                      <div className="space-y-2">
   461→                        <Label htmlFor="location">Location</Label>
   462→                        <Input
   463→                          id="location"
   464→                          value={profile?.location || ''}
   465→                          onChange={(e) =>
   466→                            updateProfileField('location', e.target.value)
   467→                          }
   468→                          placeholder="San Francisco, CA"
   469→                          className="bg-secondary/50 border-border/50"
   470→                        />
   471→                      </div>
   472→                      <div className="space-y-2">
   473→                        <Label htmlFor="website">Website</Label>
   474→                        <Input
   475→                          id="website"
   476→                          value={profile?.website || ''}
   477→                          onChange={(e) =>
   478→                            updateProfileField('website', e.target.value)
   479→                          }
   480→                          placeholder="https://johndoe.com"
   481→                          className="bg-secondary/50 border-border/50"
   482→                        />
   483→                      </div>
   484→                    </div>
   485→                    <div className="grid gap-4 sm:grid-cols-2">
   486→                      <div className="space-y-2">
   487→                        <Label htmlFor="linkedin">LinkedIn</Label>
   488→                        <Input
   489→                          id="linkedin"
   490→                          value={profile?.linkedin || ''}
   491→                          onChange={(e) =>
   492→                            updateProfileField('linkedin', e.target.value)
   493→                          }
   494→                          placeholder="linkedin.com/in/johndoe"
   495→                          className="bg-secondary/50 border-border/50"
   496→                        />
   497→                      </div>
   498→                      <div className="space-y-2">
   499→                        <Label htmlFor="github">GitHub</Label>
   500→                        <Input
   501→                          id="github"
   502→                          value={profile?.github || ''}
   503→                          onChange={(e) =>
   504→                            updateProfileField('github', e.target.value)
   505→                          }
   506→                          placeholder="github.com/johndoe"
   507→                          className="bg-secondary/50 border-border/50"
   508→                        />
   509→                      </div>
   510→                    </div>
   511→                  </CardContent>
   512→                </Card>
   513→              </CollapsibleContent>
   514→            </Collapsible>
   515→          </motion.div>
   516→
   517→          {/* Professional Summary Section */}
   518→          <motion.div variants={itemVariants}>
   519→            <Collapsible
   520→              open={openSections.summary}
   521→              onOpenChange={() => toggleSection('summary')}
   522→            >
   523→              <SectionHeader
   524→                icon={FileText}
   525→                title="Professional Summary"
   526→                required={isSectionRequired('summary')}
   527→                open={openSections.summary}
   528→              />
   529→              <CollapsibleContent>
   530→                <Card className="border-border/30">
   531→                  <CardContent className="p-6 space-y-3">
   532→                    {suggestedSummary && !profile?.summary && (
   533→                      <div className="rounded-md bg-primary/5 border border-primary/20 p-3">
   534→                        <div className="flex items-center gap-1.5 mb-1">
   535→                          <Sparkles className="size-3.5 text-primary" />
   536→                          <span className="text-xs font-medium text-primary">
   537→                            AI Suggestion
   538→                          </span>
   539→                        </div>
   540→                        <p className="text-xs text-muted-foreground">
   541→                          {suggestedSummary}
   542→                        </p>
   543→                        <Button
   544→                          variant="ghost"
   545→                          size="sm"
   546→                          className="mt-2 text-xs text-primary h-7"
   547→                          onClick={() =>
   548→                            updateProfileField('summary', suggestedSummary)
   549→                          }
   550→                        >
   551→                          Use this suggestion
   552→                        </Button>
   553→                      </div>
   554→                    )}
   555→                    <Textarea
   556→                      value={profile?.summary || ''}
   557→                      onChange={(e) =>
   558→                        updateProfileField('summary', e.target.value)
   559→                      }
   560→                      placeholder="Write a brief professional summary highlighting your key achievements and career focus..."
   561→                      className="min-h-[100px] bg-secondary/50 border-border/50"
   562→                    />
   563→                  </CardContent>
   564→                </Card>
   565→              </CollapsibleContent>
   566→            </Collapsible>
   567→          </motion.div>
   568→
   569→          {/* Work Experience Section */}
   570→          <motion.div variants={itemVariants}>
   571→            <Collapsible
   572→              open={openSections.experience}
   573→              onOpenChange={() => toggleSection('experience')}
   574→            >
   575→              <SectionHeader
   576→                icon={Briefcase}
   577→                title="Work Experience"
   578→                required={isSectionRequired('experience')}
   579→                open={openSections.experience}
   580→                count={experiences.length}
   581→              />
   582→              <CollapsibleContent>
   583→                <div className="space-y-4">
   584→                  <AnimatePresence>
   585→                    {experiences.map((exp, index) => (
   586→                      <motion.div
   587→                        key={exp.id || index}
   588→                        initial={{ opacity: 0, height: 0 }}
   589→                        animate={{ opacity: 1, height: 'auto' }}
   590→                        exit={{ opacity: 0, height: 0 }}
   591→                        transition={{ duration: 0.2 }}
   592→                      >
   593→                        <Card className="border-border/30">
   594→                          <CardContent className="p-6 space-y-4">
   595→                            <div className="flex items-center justify-between">
   596→                              <span className="text-sm font-medium">
   597→                                Experience {index + 1}
   598→                              </span>
   599→                              <Button
   600→                                variant="ghost"
   601→                                size="icon"
   602→                                className="size-8 text-muted-foreground hover:text-destructive"
   603→                                onClick={() => removeExperience(exp.id || '')}
   604→                              >
   605→                                <Trash2 className="size-4" />
   606→                              </Button>
   607→                            </div>
   608→                            <div className="grid gap-4 sm:grid-cols-2">
   609→                              <div className="space-y-2">
   610→                                <Label>Position</Label>
   611→                                <Input
   612→                                  value={exp.position}
   613→                                  onChange={(e) =>
   614→                                    updateExperience(exp.id || '', {
   615→                                      position: e.target.value,
   616→                                    })
   617→                                  }
   618→                                  placeholder={jobAnalysis?.fieldRequirements?.find((f) => f.section === 'experience')?.placeholders?.[0] || "Software Engineer"}
   619→                                  className="bg-secondary/50 border-border/50"
   620→                                />
   621→                              </div>
   622→                              <div className="space-y-2">
   623→                                <Label>Company</Label>
   624→                                <Input
   625→                                  value={exp.company}
   626→                                  onChange={(e) =>
   627→                                    updateExperience(exp.id || '', {
   628→                                      company: e.target.value,
   629→                                    })
   630→                                  }
   631→                                  placeholder="Google"
   632→                                  className="bg-secondary/50 border-border/50"
   633→                                />
   634→                              </div>
   635→                            </div>
   636→                            <div className="grid gap-4 sm:grid-cols-3">
   637→                              <div className="space-y-2">
   638→                                <Label>Start Date</Label>
   639→                                <Input
   640→                                  value={exp.startDate}
   641→                                  onChange={(e) =>
   642→                                    updateExperience(exp.id || '', {
   643→                                      startDate: e.target.value,
   644→                                    })
   645→                                  }
   646→                                  placeholder="2020-01"
   647→                                  className="bg-secondary/50 border-border/50"
   648→                                />
   649→                              </div>
   650→                              <div className="space-y-2">
   651→                                <Label>End Date</Label>
   652→                                <Input
   653→                                  value={exp.endDate || ''}
   654→                                  onChange={(e) =>
   655→                                    updateExperience(exp.id || '', {
   656→                                      endDate: e.target.value,
   657→                                    })
   658→                                  }
   659→                                  placeholder="Present"
   660→                                  disabled={exp.current}
   661→                                  className="bg-secondary/50 border-border/50"
   662→                                />
   663→                              </div>
   664→                              <div className="space-y-2">
   665→                                <Label>Location</Label>
   666→                                <Input
   667→                                  value={exp.location || ''}
   668→                                  onChange={(e) =>
   669→                                    updateExperience(exp.id || '', {
   670→                                      location: e.target.value,
   671→                                    })
   672→                                  }
   673→                                  placeholder="San Francisco, CA"
   674→                                  className="bg-secondary/50 border-border/50"
   675→                                />
   676→                              </div>
   677→                            </div>
   678→                            <div className="space-y-2">
   679→                              <Label>Description</Label>
   680→                              <Textarea
   681→                                value={exp.description || ''}
   682→                                onChange={(e) =>
   683→                                  updateExperience(exp.id || '', {
   684→                                    description: e.target.value,
   685→                                  })
   686→                                }
   687→                                placeholder="Describe your key achievements and responsibilities..."
   688→                                className="min-h-[80px] bg-secondary/50 border-border/50"
   689→                              />
   690→                            </div>
   691→                          </CardContent>
   692→                        </Card>
   693→                      </motion.div>
   694→                    ))}
   695→                  </AnimatePresence>
   696→                  <Button
   697→                    variant="outline"
   698→                    onClick={handleAddExperience}
   699→                    className="w-full gap-1.5 border-dashed"
   700→                  >
   701→                    <Plus className="size-4" />
   702→                    Add Experience
   703→                  </Button>
   704→                </div>
   705→              </CollapsibleContent>
   706→            </Collapsible>
   707→          </motion.div>
   708→
   709→          {/* Education Section */}
   710→          <motion.div variants={itemVariants}>
   711→            <Collapsible
   712→              open={openSections.education}
   713→              onOpenChange={() => toggleSection('education')}
   714→            >
   715→              <SectionHeader
   716→                icon={GraduationCap}
   717→                title="Education"
   718→                required={isSectionRequired('education')}
   719→                open={openSections.education}
   720→                count={education.length}
   721→              />
   722→              <CollapsibleContent>
   723→                <div className="space-y-4">
   724→                  <AnimatePresence>
   725→                    {education.map((edu, index) => (
   726→                      <motion.div
   727→                        key={edu.id || index}
   728→                        initial={{ opacity: 0, height: 0 }}
   729→                        animate={{ opacity: 1, height: 'auto' }}
   730→                        exit={{ opacity: 0, height: 0 }}
   731→                        transition={{ duration: 0.2 }}
   732→                      >
   733→                        <Card className="border-border/30">
   734→                          <CardContent className="p-6 space-y-4">
   735→                            <div className="flex items-center justify-between">
   736→                              <span className="text-sm font-medium">
   737→                                Education {index + 1}
   738→                              </span>
   739→                              <Button
   740→                                variant="ghost"
   741→                                size="icon"
   742→                                className="size-8 text-muted-foreground hover:text-destructive"
   743→                                onClick={() => removeEducation(edu.id || '')}
   744→                              >
   745→                                <Trash2 className="size-4" />
   746→                              </Button>
   747→                            </div>
   748→                            <div className="grid gap-4 sm:grid-cols-2">
   749→                              <div className="space-y-2">
   750→                                <Label>Institution</Label>
   751→                                <Input
   752→                                  value={edu.institution}
   753→                                  onChange={(e) =>
   754→                                    updateEducation(edu.id || '', {
   755→                                      institution: e.target.value,
   756→                                    })
   757→                                  }
   758→                                  placeholder="Stanford University"
   759→                                  className="bg-secondary/50 border-border/50"
   760→                                />
   761→                              </div>
   762→                              <div className="space-y-2">
   763→                                <Label>Degree</Label>
   764→                                <Input
   765→                                  value={edu.degree}
   766→                                  onChange={(e) =>
   767→                                    updateEducation(edu.id || '', {
   768→                                      degree: e.target.value,
   769→                                    })
   770→                                  }
   771→                                  placeholder="Bachelor of Science"
   772→                                  className="bg-secondary/50 border-border/50"
   773→                                />
   774→                              </div>
   775→                            </div>
   776→                            <div className="grid gap-4 sm:grid-cols-3">
   777→                              <div className="space-y-2">
   778→                                <Label>Field of Study</Label>
   779→                                <Input
   780→                                  value={edu.field || ''}
   781→                                  onChange={(e) =>
   782→                                    updateEducation(edu.id || '', {
   783→                                      field: e.target.value,
   784→                                    })
   785→                                  }
   786→                                  placeholder="Computer Science"
   787→                                  className="bg-secondary/50 border-border/50"
   788→                                />
   789→                              </div>
   790→                              <div className="space-y-2">
   791→                                <Label>Start Date</Label>
   792→                                <Input
   793→                                  value={edu.startDate}
   794→                                  onChange={(e) =>
   795→                                    updateEducation(edu.id || '', {
   796→                                      startDate: e.target.value,
   797→                                    })
   798→                                  }
   799→                                  placeholder="2016-09"
   800→                                  className="bg-secondary/50 border-border/50"
   801→                                />
   802→                              </div>
   803→                              <div className="space-y-2">
   804→                                <Label>End Date</Label>
   805→                                <Input
   806→                                  value={edu.endDate || ''}
   807→                                  onChange={(e) =>
   808→                                    updateEducation(edu.id || '', {
   809→                                      endDate: e.target.value,
   810→                                    })
   811→                                  }
   812→                                  placeholder="2020-06"
   813→                                  className="bg-secondary/50 border-border/50"
   814→                                />
   815→                              </div>
   816→                            </div>
   817→                          </CardContent>
   818→                        </Card>
   819→                      </motion.div>
   820→                    ))}
   821→                  </AnimatePresence>
   822→                  <Button
   823→                    variant="outline"
   824→                    onClick={handleAddEducation}
   825→                    className="w-full gap-1.5 border-dashed"
   826→                  >
   827→                    <Plus className="size-4" />
   828→                    Add Education
   829→                  </Button>
   830→                </div>
   831→              </CollapsibleContent>
   832→            </Collapsible>
   833→          </motion.div>
   834→
   835→          {/* Skills Section */}
   836→          <motion.div variants={itemVariants}>
   837→            <Collapsible
   838→              open={openSections.skills}
   839→              onOpenChange={() => toggleSection('skills')}
   840→            >
   841→              <SectionHeader
   842→                icon={Lightbulb}
   843→                title="Skills"
   844→                required={isSectionRequired('skills')}
   845→                open={openSections.skills}
   846→                count={skills.length}
   847→              />
   848→              <CollapsibleContent>
   849→                <Card className="border-border/30">
   850→                  <CardContent className="p-6 space-y-4">
   851→                    {skills.length > 0 && (
   852→                      <div className="flex flex-wrap gap-2">
   853→                        {skills.map((skill, i) => (
   854→                          <Badge
   855→                            key={skill.id || i}
   856→                            variant="secondary"
   857→                            className="gap-1.5 pr-1 bg-primary/10 text-primary border-primary/20"
   858→                          >
   859→                            {skill.name}
   860→                            <button
   861→                              type="button"
   862→                              onClick={() => removeSkill(skill.id || '')}
   863→                              className="ml-1 rounded-full p-0.5 hover:bg-primary/20 transition-colors"
   864→                            >
   865→                              <Trash2 className="size-3" />
   866→                            </button>
   867→                          </Badge>
   868→                        ))}
   869→                      </div>
   870→                    )}
   871→                    <div className="flex gap-2">
   872→                      <Input
   873→                        value={newSkill}
   874→                        onChange={(e) => setNewSkill(e.target.value)}
   875→                        onKeyDown={(e) => e.key === 'Enter' && handleAddSkill()}
   876→                        placeholder="Add a skill..."
   877→                        className="bg-secondary/50 border-border/50"
   878→                      />
   879→                      <Button
   880→                        onClick={handleAddSkill}
   881→                        variant="outline"
   882→                        size="icon"
   883→                        disabled={!newSkill.trim()}
   884→                      >
   885→                        <Plus className="size-4" />
   886→                      </Button>
   887→                    </div>
   888→                    {jobAnalysis?.relevantSkills?.length && skills.length === 0 && (
   889→                      <p className="text-xs text-muted-foreground flex items-center gap-1">
   890→                        <Sparkles className="size-3 text-primary" />
   891→                        AI has pre-filled recommended skills for your target role
   892→                      </p>
   893→                    )}
   894→                  </CardContent>
   895→                </Card>
   896→              </CollapsibleContent>
   897→            </Collapsible>
   898→          </motion.div>
   899→
   900→          {/* Dynamic Sections from AI Analysis */}
   901→          {getDynamicSections().map((section) => {
   902→            const Icon = sectionIcons[section.section] || FileText;
   903→            return (
   904→              <motion.div key={section.section} variants={itemVariants}>
   905→                <Collapsible
   906→                  open={openSections[section.section]}
   907→                  onOpenChange={() => toggleSection(section.section)}
   908→                >
   909→                  <SectionHeader
   910→                    icon={Icon}
   911→                    title={section.label}
   912→                    required={section.required}
   913→                    open={openSections[section.section] || false}
   914→                    hint={section.description}
   915→                  />
   916→                  <CollapsibleContent>
   917→                    <Card className="border-border/30">
   918→                      <CardContent className="p-6 space-y-4">
   919→                        {/* Certifications */}
   920→                        {section.section === 'certifications' && (
   921→                          <>
   922→                            {certifications.length > 0 && (
   923→                              <div className="flex flex-wrap gap-2">
   924→                                {certifications.map((cert, i) => (
   925→                                  <Badge
   926→                                    key={i}
   927→                                    variant="secondary"
   928→                                    className="gap-1.5 pr-1"
   929→                                  >
   930→                                    {cert}
   931→                                    <button
   932→                                      type="button"
   933→                                      onClick={() =>
   934→                                        setCertifications((prev) =>
   935→                                          prev.filter((_, j) => j !== i)
   936→                                        )
   937→                                      }
   938→                                      className="ml-1 rounded-full p-0.5 hover:bg-secondary transition-colors"
   939→                                    >
   940→                                      <Trash2 className="size-3" />
   941→                                    </button>
   942→                                  </Badge>
   943→                                ))}
   944→                              </div>
   945→                            )}
   946→                            <div className="flex gap-2">
   947→                              <Input
   948→                                value={newCertification}
   949→                                onChange={(e) =>
   950→                                  setNewCertification(e.target.value)
   951→                                }
   952→                                onKeyDown={(e) =>
   953→                                  e.key === 'Enter' && handleAddCertification()
   954→                                }
   955→                                placeholder={
   956→                                  section.placeholders?.[0] || 'Add certification...'
   957→                                }
   958→                                className="bg-secondary/50 border-border/50"
   959→                              />
   960→                              <Button
   961→                                onClick={handleAddCertification}
   962→                                variant="outline"
   963→                                size="icon"
   964→                                disabled={!newCertification.trim()}
   965→                              >
   966→                                <Plus className="size-4" />
   967→                              </Button>
   968→                            </div>
   969→                          </>
   970→                        )}
   971→
   972→                        {/* Projects */}
   973→                        {section.section === 'projects' && (
   974→                          <>
   975→                            {projects.length > 0 && (
   976→                              <div className="space-y-3">
   977→                                {projects.map((proj, i) => (
   978→                                  <div
   979→                                    key={i}
   980→                                    className="flex items-start justify-between rounded-md border border-border/40 p-3"
   981→                                  >
   982→                                    <div>
   983→                                      <p className="text-sm font-medium">
   984→                                        {proj.name}
   985→                                      </p>
   986→                                      <p className="text-xs text-muted-foreground">
   987→                                        {proj.description}
   988→                                      </p>
   989→                                    </div>
   990→                                    <Button
   991→                                      variant="ghost"
   992→                                      size="icon"
   993→                                      className="size-7 shrink-0 text-muted-foreground hover:text-destructive"
   994→                                      onClick={() =>
   995→                                        setProjects((prev) =>
   996→                                          prev.filter((_, j) => j !== i)
   997→                                        )
   998→                                      }
   999→                                    >
  1000→                                      <Trash2 className="size-3.5" />
  1001→                                    </Button>
  1002→                                  </div>
  1003→                                ))}
  1004→                              </div>
  1005→                            )}
  1006→                            <div className="space-y-3">
  1007→                              <Input
  1008→                                value={newProject.name}
  1009→                                onChange={(e) =>
  1010→                                  setNewProject((p) => ({
  1011→                                    ...p,
  1012→                                    name: e.target.value,
  1013→                                  }))
  1014→                                }
  1015→                                placeholder="Project name"
  1016→                                className="bg-secondary/50 border-border/50"
  1017→                              />
  1018→                              <Input
  1019→                                value={newProject.description}
  1020→                                onChange={(e) =>
  1021→                                  setNewProject((p) => ({
  1022→                                    ...p,
  1023→                                    description: e.target.value,
  1024→                                  }))
  1025→                                }
  1026→                                placeholder="Brief description"
  1027→                                className="bg-secondary/50 border-border/50"
  1028→                              />
  1029→                              <Button
  1030→                                onClick={handleAddProject}
  1031→                                variant="outline"
  1032→                                className="gap-1.5"
  1033→                                disabled={!newProject.name.trim()}
  1034→                              >
  1035→                                <Plus className="size-4" />
  1036→                                Add Project
  1037→                              </Button>
  1038→                            </div>
  1039→                          </>
  1040→                        )}
  1041→
  1042→                        {/* Languages */}
  1043→                        {section.section === 'languages' && (
  1044→                          <>
  1045→                            {languages.length > 0 && (
  1046→                              <div className="flex flex-wrap gap-2">
  1047→                                {languages.map((lang, i) => (
  1048→                                  <Badge
  1049→                                    key={i}
  1050→                                    variant="secondary"
  1051→                                    className="gap-1.5 pr-1"
  1052→                                  >
  1053→                                    {lang}
  1054→                                    <button
  1055→                                      type="button"
  1056→                                      onClick={() =>
  1057→                                        setLanguages((prev) =>
  1058→                                          prev.filter((_, j) => j !== i)
  1059→                                        )
  1060→                                      }
  1061→                                      className="ml-1 rounded-full p-0.5 hover:bg-secondary transition-colors"
  1062→                                    >
  1063→                                      <Trash2 className="size-3" />
  1064→                                    </button>
  1065→                                  </Badge>
  1066→                                ))}
  1067→                              </div>
  1068→                            )}
  1069→                            <div className="flex gap-2">
  1070→                              <Input
  1071→                                value={newLanguage}
  1072→                                onChange={(e) =>
  1073→                                  setNewLanguage(e.target.value)
  1074→                                }
  1075→                                onKeyDown={(e) =>
  1076→                                  e.key === 'Enter' && handleAddLanguage()
  1077→                                }
  1078→                                placeholder="Add language..."
  1079→                                className="bg-secondary/50 border-border/50"
  1080→                              />
  1081→                              <Button
  1082→                                onClick={handleAddLanguage}
  1083→                                variant="outline"
  1084→                                size="icon"
  1085→                                disabled={!newLanguage.trim()}
  1086→                              >
  1087→                                <Plus className="size-4" />
  1088→                              </Button>
  1089→                            </div>
  1090→                          </>
  1091→                        )}
  1092→
  1093→                        {/* Volunteer */}
  1094→                        {section.section === 'volunteer' && (
  1095→                          <Textarea
  1096→                            value={volunteerInfo}
  1097→                            onChange={(e) => setVolunteerInfo(e.target.value)}
  1098→                            placeholder={
  1099→                              section.placeholders?.[0] ||
  1100→                              'Describe your volunteer experience...'
  1101→                            }
  1102→                            className="min-h-[80px] bg-secondary/50 border-border/50"
  1103→                          />
  1104→                        )}
  1105→                      </CardContent>
  1106→                    </Card>
  1107→                  </CollapsibleContent>
  1108→                </Collapsible>
  1109→              </motion.div>
  1110→            );
  1111→          })}
  1112→
  1113→          {/* Continue Button */}
  1114→          <motion.div variants={itemVariants} className="pt-4 pb-8">
  1115→            <Button
  1116→              onClick={handleContinue}
  1117→              className="w-full gap-2 py-6 text-base"
  1118→              size="lg"
  1119→            >
  1120→              <Sparkles className="size-5" />
  1121→              AI Polish My Resume
  1122→              <ArrowRight className="size-5" />
  1123→            </Button>
  1124→          </motion.div>
  1125→        </motion.div>
  1126→      </main>
  1127→
  1128→      {/* Footer */}
  1129→      <footer className="border-t border-border/30 mt-auto">
  1130→        <div className="mx-auto max-w-6xl px-4 py-4 sm:px-6">
  1131→          <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground">
  1132→            <FileText className="size-3.5 text-primary" />
  1133→            <span>
  1134→              Resu<span className="text-primary">Me</span> AI
  1135→            </span>
  1136→            <span>&middot;</span>
  1137→            <span>AI-Powered Resume Builder</span>
  1138→          </div>
  1139→        </div>
  1140→      </footer>
  1141→    </div>
  1142→  );
  1143→}
  1144→
  1145→// ── Section Header Component ────────────────────────────────
  1146→function SectionHeader({
  1147→  icon: Icon,
  1148→  title,
  1149→  required,
  1150→  open,
  1151→  count,
  1152→  hint,
  1153→}: {
  1154→  icon: React.ElementType;
  1155→  title: string;
  1156→  required: boolean;
  1157→  open: boolean;
  1158→  count?: number;
  1159→  hint?: string;
  1160→}) {
  1161→  return (
  1162→    <CollapsibleTrigger asChild>
  1163→      <button
  1164→        type="button"
  1165→        className="flex w-full items-center justify-between rounded-lg px-4 py-3 hover:bg-secondary/50 transition-colors"
  1166→      >
  1167→        <div className="flex items-center gap-3">
  1168→          <div className="flex size-8 items-center justify-center rounded-md bg-primary/10">
  1169→            <Icon className="size-4 text-primary" />
  1170→          </div>
  1171→          <div className="flex items-center gap-2">
  1172→            <span className="text-sm font-semibold">{title}</span>
  1173→            {required && (
  1174→              <span className="text-xs text-primary font-medium">Required</span>
  1175→            )}
  1176→            {count !== undefined && count > 0 && (
  1177→              <Badge variant="secondary" className="text-xs h-5 px-1.5">
  1178→                {count}
  1179→              </Badge>
  1180→            )}
  1181→          </div>
  1182→        </div>
  1183→        <div className="flex items-center gap-2">
  1184→          {hint && (
  1185→            <span className="text-xs text-muted-foreground hidden sm:block">
  1186→              {hint}
  1187→            </span>
  1188→          )}
  1189→          <ChevronDown
  1190→            className={`size-4 text-muted-foreground transition-transform ${
  1191→              open ? 'rotate-180' : ''
  1192→            }`}
  1193→          />
  1194→        </div>
  1195→      </button>
  1196→    </CollapsibleTrigger>
  1197→  );
  1198→}
  1199→