     1→'use client';
     2→
     3→import type { ProfileData, ExperienceData, EducationData, SkillData } from '@/lib/types';
     4→
     5→// ── Types ──────────────────────────────────────────────────────
     6→export interface ResumeRenderData {
     7→  profile: ProfileData | null;
     8→  experiences: ExperienceData[];
     9→  education: EducationData[];
    10→  skills: SkillData[];
    11→}
    12→
    13→// ── Helper: Format date as "Jan 2023" ─────────────────────────
    14→function formatDate(dateStr?: string): string {
    15→  if (!dateStr) return '';
    16→  const d = new Date(dateStr + 'T00:00:00');
    17→  if (isNaN(d.getTime())) return dateStr;
    18→  return d.toLocaleDateString('en-US', { month: 'short', year: 'numeric' });
    19→}
    20→
    21→// ── Helper: Date range string ─────────────────────────────────
    22→function dateRange(start?: string, end?: string, current?: boolean): string {
    23→  const s = formatDate(start);
    24→  const e = current ? 'Present' : formatDate(end);
    25→  if (!s) return '';
    26→  return `${s} – ${e}`;
    27→}
    28→
    29→// ── Helper: Full name ─────────────────────────────────────────
    30→function fullName(profile: ProfileData | null): string {
    31→  return [profile?.firstName, profile?.lastName].filter(Boolean).join(' ') || 'Your Name';
    32→}
    33→
    34→// ── Helper: Parse bullet points from description ──────────────
    35→function parseBullets(description?: string): string[] {
    36→  if (!description) return [];
    37→  // Split by newlines or • character, trim, and filter empty
    38→  return description
    39→    .split(/[\n•]/)
    40→    .map((line) => line.trim())
    41→    .filter(Boolean);
    42→}
    43→
    44→// ── A4 wrapper style ──────────────────────────────────────────
    45→const a4Style: React.CSSProperties = {
    46→  width: '210mm',
    47→  height: '297mm',
    48→  padding: '15mm',
    49→  fontFamily: 'Inter, sans-serif',
    50→  background: 'white',
    51→  color: '#1a1a1a',
    52→  position: 'relative',
    53→  overflow: 'hidden',
    54→  boxSizing: 'border-box',
    55→};
    56→
    57→
    58→// ════════════════════════════════════════════════════════════════
    59→// 1. MINIMAL — "Clean & Elegant"
    60→// Single column, name centered, contact with pipes, small caps headers
    61→// Pure black and white only
    62→// ════════════════════════════════════════════════════════════════
    63→function MinimalTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
    64→  const name = fullName(profile);
    65→  const contactItems = [
    66→    profile?.email,
    67→    profile?.phone,
    68→    profile?.location,
    69→    profile?.website,
    70→    profile?.linkedin,
    71→    profile?.github,
    72→  ].filter(Boolean) as string[];
    73→
    74→  return (
    75→    <div style={a4Style}>
    76→      {/* Header */}
    77→      <div style={{ textAlign: 'center', marginBottom: 16 }}>
    78→        <h1 style={{ fontSize: 18, fontWeight: 700, letterSpacing: '-0.02em', margin: '0 0 6px', color: '#000' }}>
    79→          {name}
    80→        </h1>
    81→        {profile?.jobTitle && (
    82→          <div style={{ fontSize: 11, color: '#555', fontWeight: 400, marginBottom: 8 }}>
    83→            {profile.jobTitle}
    84→          </div>
    85→        )}
    86→        {contactItems.length > 0 && (
    87→          <div style={{ fontSize: 9, color: '#555', letterSpacing: '0.02em' }}>
    88→            {contactItems.map((item, i) => (
    89→              <span key={i}>
    90→                {item}{i < contactItems.length - 1 ? '  |  ' : ''}
    91→              </span>
    92→            ))}
    93→          </div>
    94→        )}
    95→      </div>
    96→
    97→      {/* Thin line under contact */}
    98→      <div style={{ borderTop: '0.5px solid #000', marginBottom: 16 }} />
    99→
   100→      {/* Summary */}
   101→      {profile?.summary && (
   102→        <div style={{ marginBottom: 16 }}>
   103→          <div style={{ fontSize: 10, fontWeight: 600, fontVariant: 'small-caps', letterSpacing: '0.1em', marginBottom: 6, color: '#000' }}>
   104→            Summary
   105→          </div>
   106→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   107→          <p style={{ fontSize: 10, color: '#333', margin: 0, lineHeight: 1.6 }}>{profile.summary}</p>
   108→        </div>
   109→      )}
   110→
   111→      {/* Experience */}
   112→      {experiences.length > 0 && (
   113→        <div style={{ marginBottom: 16 }}>
   114→          <div style={{ fontSize: 10, fontWeight: 600, fontVariant: 'small-caps', letterSpacing: '0.1em', marginBottom: 6, color: '#000' }}>
   115→            Experience
   116→          </div>
   117→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   118→          {experiences.map((exp) => {
   119→            const bullets = parseBullets(exp.description);
   120→            return (
   121→              <div key={exp.id} style={{ marginBottom: 12 }}>
   122→                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   123→                  <div>
   124→                    <span style={{ fontSize: 10, fontWeight: 700, color: '#000' }}>{exp.company}</span>
   125→                    {exp.location && <span style={{ fontSize: 9, color: '#666' }}>, {exp.location}</span>}
   126→                  </div>
   127→                  <span style={{ fontSize: 9, color: '#666', flexShrink: 0, marginLeft: 8 }}>
   128→                    {dateRange(exp.startDate, exp.endDate, exp.current)}
   129→                  </span>
   130→                </div>
   131→                <div style={{ fontSize: 10, fontStyle: 'italic', color: '#444' }}>{exp.position}</div>
   132→                {bullets.length > 0 && (
   133→                  <ul style={{ margin: '4px 0 0', paddingLeft: 16, fontSize: 9.5, color: '#333', lineHeight: 1.55 }}>
   134→                    {bullets.map((b, i) => (
   135→                      <li key={i} style={{ marginBottom: 1 }}>{b}</li>
   136→                    ))}
   137→                  </ul>
   138→                )}
   139→              </div>
   140→            );
   141→          })}
   142→        </div>
   143→      )}
   144→
   145→      {/* Education */}
   146→      {education.length > 0 && (
   147→        <div style={{ marginBottom: 16 }}>
   148→          <div style={{ fontSize: 10, fontWeight: 600, fontVariant: 'small-caps', letterSpacing: '0.1em', marginBottom: 6, color: '#000' }}>
   149→            Education
   150→          </div>
   151→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   152→          {education.map((edu) => (
   153→            <div key={edu.id} style={{ marginBottom: 8 }}>
   154→              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   155→                <div>
   156→                  <span style={{ fontSize: 10, fontWeight: 700, color: '#000' }}>
   157→                    {edu.degree}{edu.field ? ` in ${edu.field}` : ''}
   158→                  </span>
   159→                </div>
   160→                <span style={{ fontSize: 9, color: '#666', flexShrink: 0, marginLeft: 8 }}>
   161→                  {dateRange(edu.startDate, edu.endDate)}
   162→                </span>
   163→              </div>
   164→              <div style={{ fontSize: 9.5, color: '#555' }}>
   165→                {edu.institution}{edu.location ? `, ${edu.location}` : ''}
   166→              </div>
   167→              {edu.gpa && <div style={{ fontSize: 9, color: '#666' }}>GPA: {edu.gpa}</div>}
   168→            </div>
   169→          ))}
   170→        </div>
   171→      )}
   172→
   173→      {/* Skills */}
   174→      {skills.length > 0 && (
   175→        <div>
   176→          <div style={{ fontSize: 10, fontWeight: 600, fontVariant: 'small-caps', letterSpacing: '0.1em', marginBottom: 6, color: '#000' }}>
   177→            Skills
   178→          </div>
   179→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   180→          <div style={{ fontSize: 9.5, color: '#333', lineHeight: 1.6 }}>
   181→            {skills.map((skill, i) => (
   182→              <span key={skill.id}>
   183→                {skill.name}{i < skills.length - 1 ? '  •  ' : ''}
   184→              </span>
   185→            ))}
   186→          </div>
   187→        </div>
   188→      )}
   189→    </div>
   190→  );
   191→}
   192→
   193→
   194→// ════════════════════════════════════════════════════════════════
   195→// 2. MODERN — "Contemporary Two-Column"
   196→// Left sidebar (30%) with dark charcoal, right main area (70%)
   197→// Emerald/teal accent, tech-industry feel
   198→// ════════════════════════════════════════════════════════════════
   199→function ModernTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
   200→  const name = fullName(profile);
   201→  const accent = '#10b981';
   202→  const sidebarBg = '#1a1a2e';
   203→
   204→  const sidebarContact = [
   205→    { label: 'Email', value: profile?.email },
   206→    { label: 'Phone', value: profile?.phone },
   207→    { label: 'Location', value: profile?.location },
   208→    { label: 'Website', value: profile?.website },
   209→    { label: 'LinkedIn', value: profile?.linkedin },
   210→    { label: 'GitHub', value: profile?.github },
   211→  ].filter((item) => item.value);
   212→
   213→  const skillsByCategory = skills.reduce<Record<string, SkillData[]>>((acc, skill) => {
   214→    const cat = skill.category || 'other';
   215→    if (!acc[cat]) acc[cat] = [];
   216→    acc[cat].push(skill);
   217→    return acc;
   218→  }, {});
   219→
   220→  const categoryLabels: Record<string, string> = {
   221→    technical: 'Technical',
   222→    soft: 'Soft Skills',
   223→    language: 'Languages',
   224→    other: 'Other',
   225→  };
   226→
   227→  return (
   228→    <div style={{ ...a4Style, padding: 0, display: 'flex' }}>
   229→      {/* Sidebar */}
   230→      <div style={{
   231→        width: '30%',
   232→        background: sidebarBg,
   233→        color: '#e5e5e5',
   234→        padding: '15mm 6mm',
   235→        boxSizing: 'border-box',
   236→        height: '297mm',
   237→        overflow: 'hidden',
   238→      }}>
   239→        {/* Avatar initials */}
   240→        <div style={{
   241→          width: 56, height: 56, borderRadius: '50%',
   242→          background: accent, display: 'flex', alignItems: 'center',
   243→          justifyContent: 'center', marginBottom: 14,
   244→          fontSize: 20, fontWeight: 700, color: 'white',
   245→        }}>
   246→          {name.split(' ').map((n) => n[0]).join('').toUpperCase().slice(0, 2)}
   247→        </div>
   248→
   249→        {/* Name */}
   250→        <h1 style={{ fontSize: 18, fontWeight: 700, color: 'white', margin: '0 0 4px', lineHeight: 1.2 }}>
   251→          {name}
   252→        </h1>
   253→        {profile?.jobTitle && (
   254→          <div style={{ fontSize: 10, color: accent, fontWeight: 500, marginBottom: 20 }}>
   255→            {profile.jobTitle}
   256→          </div>
   257→        )}
   258→
   259→        {/* Contact */}
   260→        {sidebarContact.length > 0 && (
   261→          <div style={{ marginBottom: 22 }}>
   262→            <div style={{
   263→              fontSize: 9, fontWeight: 700, textTransform: 'uppercase',
   264→              letterSpacing: '0.12em', color: accent, marginBottom: 10,
   265→              paddingBottom: 4, borderBottom: `1px solid ${accent}60`,
   266→            }}>
   267→              Contact
   268→            </div>
   269→            {sidebarContact.map((item, i) => (
   270→              <div key={i} style={{ marginBottom: 7, fontSize: 8.5 }}>
   271→                <div style={{ color: '#888', fontSize: 7.5, marginBottom: 1, fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
   272→                  {item.label}
   273→                </div>
   274→                <div style={{ color: '#ccc', wordBreak: 'break-all', lineHeight: 1.4 }}>{item.value}</div>
   275→              </div>
   276→            ))}
   277→          </div>
   278→        )}
   279→
   280→        {/* Skills */}
   281→        {skills.length > 0 && (
   282→          <div>
   283→            <div style={{
   284→              fontSize: 9, fontWeight: 700, textTransform: 'uppercase',
   285→              letterSpacing: '0.12em', color: accent, marginBottom: 10,
   286→              paddingBottom: 4, borderBottom: `1px solid ${accent}60`,
   287→            }}>
   288→              Skills
   289→            </div>
   290→            {Object.entries(skillsByCategory).map(([category, catSkills]) => (
   291→              <div key={category} style={{ marginBottom: 12 }}>
   292→                <div style={{ fontSize: 7.5, color: '#888', marginBottom: 4, fontWeight: 600, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
   293→                  {categoryLabels[category] || category}
   294→                </div>
   295→                <div style={{ display: 'flex', flexWrap: 'wrap', gap: 4 }}>
   296→                  {catSkills.map((skill) => (
   297→                    <span key={skill.id} style={{
   298→                      fontSize: 8, background: 'rgba(255,255,255,0.08)',
   299→                      padding: '3px 8px', borderRadius: 10, color: '#bbb',
   300→                      border: `1px solid rgba(255,255,255,0.1)`,
   301→                    }}>
   302→                      {skill.name}
   303→                    </span>
   304→                  ))}
   305→                </div>
   306→              </div>
   307→            ))}
   308→          </div>
   309→        )}
   310→      </div>
   311→
   312→      {/* Main Content */}
   313→      <div style={{ flex: 1, padding: '15mm 10mm', overflow: 'hidden' }}>
   314→        {/* Summary */}
   315→        {profile?.summary && (
   316→          <div style={{ marginBottom: 18 }}>
   317→            <div style={{
   318→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   319→              letterSpacing: '0.06em', color: accent, marginBottom: 6,
   320→              paddingBottom: 4, borderBottom: `2px solid ${accent}`,
   321→              display: 'inline-block',
   322→            }}>
   323→              Profile
   324→            </div>
   325→            <p style={{ fontSize: 10, color: '#444', margin: 0, lineHeight: 1.6 }}>{profile.summary}</p>
   326→          </div>
   327→        )}
   328→
   329→        {/* Experience */}
   330→        {experiences.length > 0 && (
   331→          <div style={{ marginBottom: 18 }}>
   332→            <div style={{
   333→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   334→              letterSpacing: '0.06em', color: accent, marginBottom: 10,
   335→              paddingBottom: 4, borderBottom: `2px solid ${accent}`,
   336→              display: 'inline-block',
   337→            }}>
   338→              Experience
   339→            </div>
   340→            {experiences.map((exp, i) => {
   341→              const bullets = parseBullets(exp.description);
   342→              return (
   343→                <div key={exp.id} style={{
   344→                  marginBottom: i < experiences.length - 1 ? 14 : 0,
   345→                  paddingLeft: 12,
   346→                  borderLeft: `3px solid ${accent}`,
   347→                }}>
   348→                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   349→                    <h3 style={{ fontSize: 11, fontWeight: 600, margin: 0 }}>{exp.position}</h3>
   350→                    <span style={{ fontSize: 8.5, color: '#888', flexShrink: 0, marginLeft: 8 }}>
   351→                      {dateRange(exp.startDate, exp.endDate, exp.current)}
   352→                    </span>
   353→                  </div>
   354→                  <div style={{ fontSize: 9.5, color: '#555', fontWeight: 500 }}>
   355→                    {exp.company}{exp.location ? `, ${exp.location}` : ''}
   356→                  </div>
   357→                  {bullets.length > 0 && (
   358→                    <ul style={{ margin: '4px 0 0', paddingLeft: 14, fontSize: 9.5, color: '#444', lineHeight: 1.55 }}>
   359→                      {bullets.map((b, bi) => (
   360→                        <li key={bi} style={{ marginBottom: 1 }}>{b}</li>
   361→                      ))}
   362→                    </ul>
   363→                  )}
   364→                </div>
   365→              );
   366→            })}
   367→          </div>
   368→        )}
   369→
   370→        {/* Education */}
   371→        {education.length > 0 && (
   372→          <div>
   373→            <div style={{
   374→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   375→              letterSpacing: '0.06em', color: accent, marginBottom: 10,
   376→              paddingBottom: 4, borderBottom: `2px solid ${accent}`,
   377→              display: 'inline-block',
   378→            }}>
   379→              Education
   380→            </div>
   381→            {education.map((edu, i) => (
   382→              <div key={edu.id} style={{
   383→                marginBottom: i < education.length - 1 ? 10 : 0,
   384→                paddingLeft: 12,
   385→                borderLeft: `3px solid ${accent}`,
   386→              }}>
   387→                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   388→                  <h3 style={{ fontSize: 11, fontWeight: 600, margin: 0 }}>
   389→                    {edu.degree}{edu.field ? ` in ${edu.field}` : ''}
   390→                  </h3>
   391→                  <span style={{ fontSize: 8.5, color: '#888', flexShrink: 0, marginLeft: 8 }}>
   392→                    {dateRange(edu.startDate, edu.endDate)}
   393→                  </span>
   394→                </div>
   395→                <div style={{ fontSize: 9.5, color: '#555' }}>
   396→                  {edu.institution}{edu.location ? `, ${edu.location}` : ''}
   397→                </div>
   398→                {edu.gpa && <div style={{ fontSize: 9, color: '#666' }}>GPA: {edu.gpa}</div>}
   399→              </div>
   400→            ))}
   401→          </div>
   402→        )}
   403→      </div>
   404→    </div>
   405→  );
   406→}
   407→
   408→
   409→// ════════════════════════════════════════════════════════════════
   410→// 3. PROFESSIONAL — "Classic Corporate"
   411→// Centered name with double lines, dark navy headers
   412→// Traditional, conservative industries
   413→// ════════════════════════════════════════════════════════════════
   414→function ProfessionalTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
   415→  const name = fullName(profile);
   416→  const navy = '#1a365d';
   417→
   418→  const contactItems = [
   419→    profile?.email,
   420→    profile?.phone,
   421→    profile?.location,
   422→  ].filter(Boolean) as string[];
   423→
   424→  const webItems = [
   425→    profile?.website,
   426→    profile?.linkedin,
   427→    profile?.github,
   428→  ].filter(Boolean) as string[];
   429→
   430→  const allContact = [...contactItems, ...webItems];
   431→
   432→  return (
   433→    <div style={a4Style}>
   434→      {/* Header */}
   435→      <div style={{ textAlign: 'center', marginBottom: 4 }}>
   436→        {/* Top double line */}
   437→        <div style={{ borderTop: `2px solid ${navy}`, marginBottom: 3 }} />
   438→        <div style={{ borderTop: `1px solid ${navy}`, marginBottom: 10 }} />
   439→
   440→        <h1 style={{ fontSize: 22, fontWeight: 700, letterSpacing: '0.04em', margin: '0 0 4px', color: navy, textTransform: 'uppercase' }}>
   441→          {name}
   442→        </h1>
   443→        {profile?.jobTitle && (
   444→          <div style={{ fontSize: 11, color: '#555', fontWeight: 400, marginBottom: 8 }}>{profile.jobTitle}</div>
   445→        )}
   446→
   447→        {/* Contact line */}
   448→        {allContact.length > 0 && (
   449→          <div style={{ fontSize: 9, color: '#555', marginBottom: 6 }}>
   450→            {allContact.map((item, i) => (
   451→              <span key={i}>{item}{i < allContact.length - 1 ? '  •  ' : ''}</span>
   452→            ))}
   453→          </div>
   454→        )}
   455→
   456→        {/* Bottom double line */}
   457→        <div style={{ borderTop: `1px solid ${navy}`, marginBottom: 1 }} />
   458→        <div style={{ borderTop: `2px solid ${navy}` }} />
   459→      </div>
   460→
   461→      {/* Summary */}
   462→      {profile?.summary && (
   463→        <div style={{ margin: '14px 0' }}>
   464→          <div style={{
   465→            fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   466→            letterSpacing: '0.1em', color: navy, marginBottom: 8, textAlign: 'center',
   467→          }}>
   468→            Professional Summary
   469→          </div>
   470→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   471→          <p style={{ fontSize: 10, color: '#333', margin: 0, lineHeight: 1.6, textAlign: 'center' }}>{profile.summary}</p>
   472→        </div>
   473→      )}
   474→
   475→      {/* Experience */}
   476→      {experiences.length > 0 && (
   477→        <div style={{ marginBottom: 14 }}>
   478→          <div style={{
   479→            fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   480→            letterSpacing: '0.1em', color: navy, marginBottom: 8, textAlign: 'center',
   481→          }}>
   482→            Professional Experience
   483→          </div>
   484→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 10 }} />
   485→          {experiences.map((exp) => {
   486→            const bullets = parseBullets(exp.description);
   487→            return (
   488→              <div key={exp.id} style={{ marginBottom: 12 }}>
   489→                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   490→                  <div>
   491→                    <span style={{ fontSize: 11, fontWeight: 700, color: '#111' }}>{exp.position}</span>
   492→                    <span style={{ fontSize: 10, color: '#555', marginLeft: 8 }}>
   493→                      — {exp.company}{exp.location ? `, ${exp.location}` : ''}
   494→                    </span>
   495→                  </div>
   496→                  <span style={{ fontSize: 9, color: '#777', fontWeight: 500, flexShrink: 0, marginLeft: 8 }}>
   497→                    {dateRange(exp.startDate, exp.endDate, exp.current)}
   498→                  </span>
   499→                </div>
   500→                {bullets.length > 0 && (
   501→                  <ul style={{ margin: '4px 0 0', paddingLeft: 18, fontSize: 10, color: '#444', lineHeight: 1.6 }}>
   502→                    {bullets.map((b, i) => (
   503→                      <li key={i} style={{ marginBottom: 2, listStyleType: 'disc' }}>{b}</li>
   504→                    ))}
   505→                  </ul>
   506→                )}
   507→              </div>
   508→            );
   509→          })}
   510→        </div>
   511→      )}
   512→
   513→      {/* Education */}
   514→      {education.length > 0 && (
   515→        <div style={{ marginBottom: 14 }}>
   516→          <div style={{
   517→            fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   518→            letterSpacing: '0.1em', color: navy, marginBottom: 8, textAlign: 'center',
   519→          }}>
   520→            Education
   521→          </div>
   522→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 10 }} />
   523→          {education.map((edu) => (
   524→            <div key={edu.id} style={{ marginBottom: 8, display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   525→              <div>
   526→                <span style={{ fontSize: 11, fontWeight: 700, color: '#111' }}>
   527→                  {edu.degree}{edu.field ? ` in ${edu.field}` : ''}
   528→                </span>
   529→                <span style={{ fontSize: 10, color: '#555', marginLeft: 8 }}>
   530→                  — {edu.institution}{edu.location ? `, ${edu.location}` : ''}
   531→                </span>
   532→              </div>
   533→              <span style={{ fontSize: 9, color: '#777', fontWeight: 500, flexShrink: 0, marginLeft: 8 }}>
   534→                {dateRange(edu.startDate, edu.endDate)}
   535→              </span>
   536→            </div>
   537→          ))}
   538→        </div>
   539→      )}
   540→
   541→      {/* Skills */}
   542→      {skills.length > 0 && (
   543→        <div>
   544→          <div style={{
   545→            fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   546→            letterSpacing: '0.1em', color: navy, marginBottom: 8, textAlign: 'center',
   547→          }}>
   548→            Skills
   549→          </div>
   550→          <div style={{ borderTop: '0.5px solid #ccc', marginBottom: 8 }} />
   551→          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '4px 10px', justifyContent: 'center' }}>
   552→            {skills.map((skill) => (
   553→              <span key={skill.id} style={{ fontSize: 10, color: '#444' }}>
   554→                {skill.name}
   555→              </span>
   556→            ))}
   557→          </div>
   558→        </div>
   559→      )}
   560→    </div>
   561→  );
   562→}
   563→
   564→
   565→// ════════════════════════════════════════════════════════════════
   566→// 4. CREATIVE — "Design-Forward"
   567→// Left accent bar (emerald), progress bars for skills
   568→// Timeline dots for experience, emerald accent
   569→// ════════════════════════════════════════════════════════════════
   570→function CreativeTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
   571→  const name = fullName(profile);
   572→  const accent = '#10b981';
   573→
   574→  const contactItems = [
   575→    { icon: '📧', value: profile?.email },
   576→    { icon: '📞', value: profile?.phone },
   577→    { icon: '📍', value: profile?.location },
   578→    { icon: '🌐', value: profile?.website },
   579→    { icon: '💼', value: profile?.linkedin },
   580→    { icon: '💻', value: profile?.github },
   581→  ].filter((item) => item.value);
   582→
   583→  // Deterministic skill levels based on skill name
   584→  const skillLevels: Record<string, number> = {};
   585→  skills.forEach((skill) => {
   586→    let hash = 0;
   587→    for (let c = 0; c < skill.name.length; c++) {
   588→      hash = ((hash << 5) - hash) + skill.name.charCodeAt(c);
   589→      hash |= 0;
   590→    }
   591→    skillLevels[skill.name] = 65 + Math.abs(hash) % 30; // 65-95
   592→  });
   593→
   594→  return (
   595→    <div style={{ ...a4Style, padding: 0, display: 'flex' }}>
   596→      {/* Left accent bar */}
   597→      <div style={{
   598→        width: 5, background: accent, flexShrink: 0,
   599→        height: '297mm',
   600→      }} />
   601→
   602→      {/* Content area */}
   603→      <div style={{ flex: 1, padding: '14mm 14mm 14mm 12mm', overflow: 'hidden' }}>
   604→        {/* Header */}
   605→        <div style={{ marginBottom: 18 }}>
   606→          <h1 style={{
   607→            fontSize: 22, fontWeight: 800, margin: '0 0 2px',
   608→            color: '#111',
   609→          }}>
   610→            {name}
   611→          </h1>
   612→          {profile?.jobTitle && (
   613→            <div style={{ fontSize: 12, color: accent, fontWeight: 600, letterSpacing: '0.01em' }}>
   614→              {profile.jobTitle}
   615→            </div>
   616→          )}
   617→        </div>
   618→
   619→        {/* Contact with icons */}
   620→        {contactItems.length > 0 && (
   621→          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '4px 14px', marginBottom: 16, fontSize: 9 }}>
   622→            {contactItems.map((item, i) => (
   623→              <span key={i} style={{ display: 'inline-flex', alignItems: 'center', gap: 4, color: '#555' }}>
   624→                <span style={{ fontSize: 10 }}>{item.icon}</span>
   625→                <span>{item.value}</span>
   626→              </span>
   627→            ))}
   628→          </div>
   629→        )}
   630→
   631→        {/* Divider */}
   632→        <div style={{ borderTop: `2px solid ${accent}`, marginBottom: 16 }} />
   633→
   634→        {/* Summary */}
   635→        {profile?.summary && (
   636→          <div style={{ marginBottom: 16 }}>
   637→            <div style={{
   638→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   639→              letterSpacing: '0.06em', color: accent, marginBottom: 6,
   640→            }}>
   641→              About Me
   642→            </div>
   643→            <p style={{ fontSize: 10, color: '#444', margin: 0, lineHeight: 1.6 }}>{profile.summary}</p>
   644→          </div>
   645→        )}
   646→
   647→        {/* Experience */}
   648→        {experiences.length > 0 && (
   649→          <div style={{ marginBottom: 16 }}>
   650→            <div style={{
   651→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   652→              letterSpacing: '0.06em', color: accent, marginBottom: 10,
   653→            }}>
   654→              Experience
   655→            </div>
   656→            {experiences.map((exp, i) => {
   657→              const bullets = parseBullets(exp.description);
   658→              return (
   659→                <div key={exp.id} style={{
   660→                  marginBottom: i < experiences.length - 1 ? 14 : 0,
   661→                  position: 'relative', paddingLeft: 18,
   662→                }}>
   663→                  {/* Timeline dot */}
   664→                  <div style={{
   665→                    position: 'absolute', left: 0, top: 5,
   666→                    width: 8, height: 8, borderRadius: '50%',
   667→                    background: accent, border: '2px solid white',
   668→                    boxShadow: `0 0 0 1px ${accent}`,
   669→                  }} />
   670→                  {/* Timeline line */}
   671→                  {i < experiences.length - 1 && (
   672→                    <div style={{
   673→                      position: 'absolute', left: 3.5, top: 15,
   674→                      width: 1, height: 'calc(100% - 10px)',
   675→                      background: `${accent}40`,
   676→                    }} />
   677→                  )}
   678→                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   679→                    <h3 style={{ fontSize: 11, fontWeight: 600, margin: 0 }}>{exp.position}</h3>
   680→                    <span style={{ fontSize: 8.5, color: '#888', flexShrink: 0, marginLeft: 8 }}>
   681→                      {dateRange(exp.startDate, exp.endDate, exp.current)}
   682→                    </span>
   683→                  </div>
   684→                  <div style={{ fontSize: 9.5, color: '#666', fontWeight: 500 }}>
   685→                    {exp.company}{exp.location ? ` · ${exp.location}` : ''}
   686→                  </div>
   687→                  {bullets.length > 0 && (
   688→                    <ul style={{ margin: '4px 0 0', paddingLeft: 14, fontSize: 9.5, color: '#444', lineHeight: 1.55 }}>
   689→                      {bullets.map((b, bi) => (
   690→                        <li key={bi} style={{ marginBottom: 1 }}>{b}</li>
   691→                      ))}
   692→                    </ul>
   693→                  )}
   694→                </div>
   695→              );
   696→            })}
   697→          </div>
   698→        )}
   699→
   700→        {/* Education */}
   701→        {education.length > 0 && (
   702→          <div style={{ marginBottom: 16 }}>
   703→            <div style={{
   704→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   705→              letterSpacing: '0.06em', color: accent, marginBottom: 8,
   706→            }}>
   707→              Education
   708→            </div>
   709→            {education.map((edu, i) => (
   710→              <div key={edu.id} style={{
   711→                marginBottom: i < education.length - 1 ? 10 : 0,
   712→                position: 'relative', paddingLeft: 18,
   713→              }}>
   714→                <div style={{
   715→                  position: 'absolute', left: 0, top: 5,
   716→                  width: 8, height: 8, borderRadius: '50%',
   717→                  background: accent, border: '2px solid white',
   718→                  boxShadow: `0 0 0 1px ${accent}`,
   719→                }} />
   720→                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   721→                  <h3 style={{ fontSize: 11, fontWeight: 600, margin: 0 }}>
   722→                    {edu.degree}{edu.field ? ` in ${edu.field}` : ''}
   723→                  </h3>
   724→                  <span style={{ fontSize: 8.5, color: '#888', flexShrink: 0, marginLeft: 8 }}>
   725→                    {dateRange(edu.startDate, edu.endDate)}
   726→                  </span>
   727→                </div>
   728→                <div style={{ fontSize: 9.5, color: '#666' }}>
   729→                  {edu.institution}{edu.location ? ` · ${edu.location}` : ''}
   730→                </div>
   731→                {edu.gpa && <div style={{ fontSize: 9, color: '#666' }}>GPA: {edu.gpa}</div>}
   732→              </div>
   733→            ))}
   734→          </div>
   735→        )}
   736→
   737→        {/* Skills with progress bars */}
   738→        {skills.length > 0 && (
   739→          <div>
   740→            <div style={{
   741→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   742→              letterSpacing: '0.06em', color: accent, marginBottom: 8,
   743→            }}>
   744→              Skills
   745→            </div>
   746→            <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px 16px' }}>
   747→              {skills.map((skill) => (
   748→                <div key={skill.id} style={{ width: 'calc(50% - 8px)', minWidth: 120 }}>
   749→                  <div style={{ fontSize: 9, color: '#444', marginBottom: 3, fontWeight: 500 }}>{skill.name}</div>
   750→                  <div style={{ height: 5, background: '#e5e7eb', borderRadius: 3, overflow: 'hidden' }}>
   751→                    <div style={{
   752→                      height: '100%', width: `${skillLevels[skill.name] || 75}%`,
   753→                      background: `linear-gradient(90deg, ${accent}, #34d399)`,
   754→                      borderRadius: 3,
   755→                    }} />
   756→                  </div>
   757→                </div>
   758→              ))}
   759→            </div>
   760→          </div>
   761→        )}
   762→      </div>
   763→    </div>
   764→  );
   765→}
   766→
   767→
   768→// ════════════════════════════════════════════════════════════════
   769→// 5. EXECUTIVE — "C-Suite Level"
   770→// Dark banner at top with name in white
   771→// Section headers with left border (3px emerald)
   772→// Charcoal banner + emerald accents
   773→// ════════════════════════════════════════════════════════════════
   774→function ExecutiveTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
   775→  const name = fullName(profile);
   776→  const accent = '#10b981';
   777→  const charcoal = '#1f2937';
   778→
   779→  const contactItems = [
   780→    profile?.email,
   781→    profile?.phone,
   782→    profile?.location,
   783→    profile?.website,
   784→    profile?.linkedin,
   785→    profile?.github,
   786→  ].filter(Boolean) as string[];
   787→
   788→  return (
   789→    <div style={{ ...a4Style, padding: 0 }}>
   790→      {/* Dark Banner */}
   791→      <div style={{
   792→        background: charcoal,
   793→        padding: '20mm 15mm 10mm',
   794→        color: 'white',
   795→      }}>
   796→        <h1 style={{
   797→          fontSize: 26, fontWeight: 800, margin: '0 0 4px',
   798→          color: 'white', letterSpacing: '-0.01em',
   799→        }}>
   800→          {name}
   801→        </h1>
   802→        {profile?.jobTitle && (
   803→          <div style={{ fontSize: 13, color: '#9ca3af', fontWeight: 400, letterSpacing: '0.02em' }}>
   804→            {profile.jobTitle}
   805→          </div>
   806→        )}
   807→      </div>
   808→
   809→      {/* Contact row */}
   810→      {contactItems.length > 0 && (
   811→        <div style={{
   812→          padding: '6px 15mm',
   813→          fontSize: 9, color: '#555',
   814→          borderBottom: `2px solid ${accent}`,
   815→          display: 'flex', flexWrap: 'wrap', gap: '6px 16px',
   816→        }}>
   817→          {contactItems.map((item, i) => (
   818→            <span key={i}>{item}</span>
   819→          ))}
   820→        </div>
   821→      )}
   822→
   823→      {/* Content area */}
   824→      <div style={{ padding: '8mm 15mm 15mm', overflow: 'hidden' }}>
   825→        {/* Summary */}
   826→        {profile?.summary && (
   827→          <div style={{ marginBottom: 16 }}>
   828→            <div style={{
   829→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   830→              letterSpacing: '0.08em', color: '#1f2937', marginBottom: 8,
   831→              paddingLeft: 10, borderLeft: `3px solid ${accent}`,
   832→            }}>
   833→              Executive Summary
   834→            </div>
   835→            <p style={{ fontSize: 10, color: '#333', margin: 0, lineHeight: 1.65, paddingLeft: 10 }}>{profile.summary}</p>
   836→          </div>
   837→        )}
   838→
   839→        {/* Experience */}
   840→        {experiences.length > 0 && (
   841→          <div style={{ marginBottom: 16 }}>
   842→            <div style={{
   843→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   844→              letterSpacing: '0.08em', color: '#1f2937', marginBottom: 10,
   845→              paddingLeft: 10, borderLeft: `3px solid ${accent}`,
   846→            }}>
   847→              Professional Experience
   848→            </div>
   849→            {experiences.map((exp) => {
   850→              const bullets = parseBullets(exp.description);
   851→              return (
   852→                <div key={exp.id} style={{ marginBottom: 14, paddingLeft: 10 }}>
   853→                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   854→                    <h3 style={{ fontSize: 11, fontWeight: 700, margin: 0, color: '#111' }}>{exp.position}</h3>
   855→                    <span style={{ fontSize: 9, color: '#777', flexShrink: 0, marginLeft: 8, fontWeight: 500 }}>
   856→                      {dateRange(exp.startDate, exp.endDate, exp.current)}
   857→                    </span>
   858→                  </div>
   859→                  <div style={{ fontSize: 10, color: accent, fontWeight: 600, fontStyle: 'italic' }}>
   860→                    {exp.company}{exp.location ? `, ${exp.location}` : ''}
   861→                  </div>
   862→                  {bullets.length > 0 && (
   863→                    <ul style={{ margin: '4px 0 0', paddingLeft: 16, fontSize: 9.5, color: '#444', lineHeight: 1.55 }}>
   864→                      {bullets.map((b, i) => (
   865→                        <li key={i} style={{ marginBottom: 1 }}>{b}</li>
   866→                      ))}
   867→                    </ul>
   868→                  )}
   869→                </div>
   870→              );
   871→            })}
   872→          </div>
   873→        )}
   874→
   875→        {/* Education */}
   876→        {education.length > 0 && (
   877→          <div style={{ marginBottom: 16 }}>
   878→            <div style={{
   879→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   880→              letterSpacing: '0.08em', color: '#1f2937', marginBottom: 8,
   881→              paddingLeft: 10, borderLeft: `3px solid ${accent}`,
   882→            }}>
   883→              Education
   884→            </div>
   885→            {education.map((edu) => (
   886→              <div key={edu.id} style={{ marginBottom: 8, paddingLeft: 10, display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   887→                <div>
   888→                  <span style={{ fontSize: 10, fontWeight: 700, color: '#111' }}>
   889→                    {edu.degree}{edu.field ? ` in ${edu.field}` : ''}
   890→                  </span>
   891→                  <span style={{ fontSize: 9.5, color: '#555', marginLeft: 8 }}>
   892→                    — {edu.institution}{edu.location ? `, ${edu.location}` : ''}
   893→                  </span>
   894→                </div>
   895→                <span style={{ fontSize: 9, color: '#777', flexShrink: 0, marginLeft: 8 }}>
   896→                  {dateRange(edu.startDate, edu.endDate)}
   897→                </span>
   898→              </div>
   899→            ))}
   900→          </div>
   901→        )}
   902→
   903→        {/* Skills */}
   904→        {skills.length > 0 && (
   905→          <div>
   906→            <div style={{
   907→              fontSize: 11, fontWeight: 700, textTransform: 'uppercase',
   908→              letterSpacing: '0.08em', color: '#1f2937', marginBottom: 8,
   909→              paddingLeft: 10, borderLeft: `3px solid ${accent}`,
   910→            }}>
   911→              Core Competencies
   912→            </div>
   913→            <div style={{ display: 'flex', flexWrap: 'wrap', gap: '4px 6px', paddingLeft: 10 }}>
   914→              {skills.map((skill) => (
   915→                <span key={skill.id} style={{
   916→                  fontSize: 9, color: '#333',
   917→                  background: '#f3f4f6', padding: '3px 10px',
   918→                  borderRadius: 2, border: '1px solid #e5e7eb',
   919→                }}>
   920→                  {skill.name}
   921→                </span>
   922→              ))}
   923→            </div>
   924→          </div>
   925→        )}
   926→      </div>
   927→    </div>
   928→  );
   929→}
   930→
   931→
   932→// ════════════════════════════════════════════════════════════════
   933→// 6. COMPACT — "Maximum Content"
   934→// Two-column throughout, 9-10pt, name left + contact right
   935→// Skills comma-separated, company+position same line
   936→// Gray and black only
   937→// ════════════════════════════════════════════════════════════════
   938→function CompactTemplate({ profile, experiences, education, skills }: ResumeRenderData) {
   939→  const name = fullName(profile);
   940→  const contactItems = [
   941→    profile?.email,
   942→    profile?.phone,
   943→    profile?.location,
   944→    profile?.website,
   945→    profile?.linkedin,
   946→    profile?.github,
   947→  ].filter(Boolean) as string[];
   948→
   949→  return (
   950→    <div style={{ ...a4Style, padding: '10mm 12mm', fontSize: 9, lineHeight: 1.4 }}>
   951→      {/* Header: Name left, contact right */}
   952→      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline', borderBottom: '1.5px solid #333', paddingBottom: 4, marginBottom: 6 }}>
   953→        <h1 style={{ fontSize: 18, fontWeight: 700, margin: 0, letterSpacing: '-0.01em', color: '#000' }}>
   954→          {name}
   955→        </h1>
   956→        <div style={{ fontSize: 7.5, color: '#666', textAlign: 'right', lineHeight: 1.5, maxWidth: '55%' }}>
   957→          {contactItems.map((item, i) => (
   958→            <span key={i}>{item}{i < contactItems.length - 1 ? '  •  ' : ''}</span>
   959→          ))}
   960→        </div>
   961→      </div>
   962→
   963→      {/* Summary */}
   964→      {profile?.summary && (
   965→        <div style={{ marginBottom: 8 }}>
   966→          <div style={{ fontSize: 9, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: 3, color: '#000' }}>
   967→            Summary
   968→          </div>
   969→          <p style={{ fontSize: 8.5, color: '#444', margin: 0, lineHeight: 1.5 }}>{profile.summary}</p>
   970→        </div>
   971→      )}
   972→
   973→      {/* Two-column body */}
   974→      <div style={{ display: 'flex', gap: 16 }}>
   975→        {/* Left column - Experience & Education */}
   976→        <div style={{ flex: 3 }}>
   977→          {/* Experience */}
   978→          {experiences.length > 0 && (
   979→            <div style={{ marginBottom: 8 }}>
   980→              <div style={{ fontSize: 9, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em', borderBottom: '0.5px solid #999', paddingBottom: 2, marginBottom: 4, color: '#000' }}>
   981→                Experience
   982→              </div>
   983→              {experiences.map((exp) => {
   984→                const bullets = parseBullets(exp.description);
   985→                return (
   986→                  <div key={exp.id} style={{ marginBottom: 6 }}>
   987→                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
   988→                      <span style={{ fontWeight: 600, fontSize: 9, color: '#000' }}>
   989→                        {exp.position}{exp.company ? `, ${exp.company}` : ''}{exp.location ? ` — ${exp.location}` : ''}
   990→                      </span>
   991→                      <span style={{ fontSize: 7.5, color: '#888', flexShrink: 0, marginLeft: 6 }}>
   992→                        {dateRange(exp.startDate, exp.endDate, exp.current)}
   993→                      </span>
   994→                    </div>
   995→                    {bullets.length > 0 && (
   996→                      <ul style={{ margin: '2px 0 0', paddingLeft: 12, fontSize: 8, color: '#444', lineHeight: 1.45 }}>
   997→                        {bullets.map((b, i) => (
   998→                          <li key={i} style={{ marginBottom: 0 }}>{b}</li>
   999→                        ))}
  1000→                      </ul>
  1001→                    )}
  1002→                  </div>
  1003→                );
  1004→              })}
  1005→            </div>
  1006→          )}
  1007→
  1008→          {/* Education */}
  1009→          {education.length > 0 && (
  1010→            <div>
  1011→              <div style={{ fontSize: 9, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em', borderBottom: '0.5px solid #999', paddingBottom: 2, marginBottom: 4, color: '#000' }}>
  1012→                Education
  1013→              </div>
  1014→              {education.map((edu) => (
  1015→                <div key={edu.id} style={{ marginBottom: 4 }}>
  1016→                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'baseline' }}>
  1017→                    <span style={{ fontWeight: 600, fontSize: 9, color: '#000' }}>
  1018→                      {edu.degree}{edu.field ? ` in ${edu.field}` : ''}{edu.institution ? `, ${edu.institution}` : ''}{edu.location ? ` — ${edu.location}` : ''}
  1019→                    </span>
  1020→                    <span style={{ fontSize: 7.5, color: '#888', flexShrink: 0, marginLeft: 6 }}>
  1021→                      {dateRange(edu.startDate, edu.endDate)}
  1022→                    </span>
  1023→                  </div>
  1024→                  {edu.gpa && <span style={{ fontSize: 7.5, color: '#666' }}>GPA: {edu.gpa}</span>}
  1025→                </div>
  1026→              ))}
  1027→            </div>
  1028→          )}
  1029→        </div>
  1030→
  1031→        {/* Right column - Skills */}
  1032→        <div style={{ flex: 1, minWidth: 0 }}>
  1033→          {skills.length > 0 && (
  1034→            <div>
  1035→              <div style={{ fontSize: 9, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '0.06em', borderBottom: '0.5px solid #999', paddingBottom: 2, marginBottom: 4, color: '#000' }}>
  1036→                Skills
  1037→              </div>
  1038→              <div style={{ fontSize: 8, color: '#444', lineHeight: 1.6 }}>
  1039→                {skills.map((skill, i) => (
  1040→                  <span key={skill.id}>
  1041→                    {skill.name}{i < skills.length - 1 ? ', ' : ''}
  1042→                  </span>
  1043→                ))}
  1044→              </div>
  1045→            </div>
  1046→          )}
  1047→        </div>
  1048→      </div>
  1049→    </div>
  1050→  );
  1051→}
  1052→
  1053→
  1054→// ════════════════════════════════════════════════════════════════
  1055→// Main renderResume function
  1056→// ════════════════════════════════════════════════════════════════
  1057→export function renderResume(templateId: string, data: ResumeRenderData): React.ReactNode {
  1058→  switch (templateId) {
  1059→    case 'minimal':
  1060→      return <MinimalTemplate {...data} />;
  1061→    case 'modern':
  1062→      return <ModernTemplate {...data} />;
  1063→    case 'professional':
  1064→      return <ProfessionalTemplate {...data} />;
  1065→    case 'creative':
  1066→      return <CreativeTemplate {...data} />;
  1067→    case 'executive':
  1068→      return <ExecutiveTemplate {...data} />;
  1069→    case 'compact':
  1070→      return <CompactTemplate {...data} />;
  1071→    default:
  1072→      return <MinimalTemplate {...data} />;
  1073→  }
  1074→}
  1075→
  1076→// ── Template metadata ─────────────────────────────────────────
  1077→export const TEMPLATE_LIST = [
  1078→  { id: 'minimal', name: 'Minimal', description: 'Clean and elegant single-column layout' },
  1079→  { id: 'modern', name: 'Modern', description: 'Contemporary two-column with dark sidebar' },
  1080→  { id: 'professional', name: 'Professional', description: 'Classic corporate format' },
  1081→  { id: 'creative', name: 'Creative', description: 'Design-forward with visual accents' },
  1082→  { id: 'executive', name: 'Executive', description: 'C-Suite level professional format' },
  1083→  { id: 'compact', name: 'Compact', description: 'Maximum content, minimum space' },
  1084→];
  1085→