     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react';
     4→import { useAppStore } from '@/lib/store';
     5→import { useSession, signOut } from 'next-auth/react';
     6→import { toast } from 'sonner';
     7→import { motion, AnimatePresence } from 'framer-motion';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { ScrollArea } from '@/components/ui/scroll-area';
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Textarea } from '@/components/ui/textarea';
    14→import {
    15→  Sheet,
    16→  SheetContent,
    17→  SheetHeader,
    18→  SheetTitle,
    19→  SheetTrigger,
    20→} from '@/components/ui/sheet';
    21→import {
    22→  Plus,
    23→  Send,
    24→  Sparkles,
    25→  MessageSquare,
    26→  Loader2,
    27→  Menu,
    28→  Trash2,
    29→  FileText,
    30→  LogOut,
    31→  User,
    32→  LayoutDashboard,
    33→  Check,
    34→  X,
    35→  Pencil,
    36→  ChevronDown,
    37→  ChevronUp,
    38→  ArrowRight,
    39→  FileDown,
    40→  Settings,
    41→} from 'lucide-react';
    42→import type { ExtractedField, ChatMessage } from '@/lib/types';
    43→import ReactMarkdown from 'react-markdown';
    44→
    45→// ── Conversation type from API ───────────────────────────────
    46→interface Conversation {
    47→  id: string;
    48→  title: string;
    49→  targetJob: string;
    50→  createdAt: string;
    51→  updatedAt: string;
    52→  messageCount: number;
    53→  preview: string;
    54→}
    55→
    56→// ── Example prompts for empty state ──────────────────────────
    57→const EXAMPLE_PROMPTS = [
    58→  {
    59→    icon: '🎯',
    60→    title: 'Target a specific role',
    61→    description: 'I want to apply for a Data Scientist position at Google',
    62→  },
    63→  {
    64→    icon: '🔄',
    65→    title: 'Career transition',
    66→    description: "I'm a web developer looking to transition into DevOps",
    67→  },
    68→  {
    69→    icon: '📝',
    70→    title: 'Update my info',
    71→    description: 'My name is Rahim, I work at Brain Station as a developer',
    72→  },
    73→  {
    74→    icon: '💼',
    75→    title: 'Build from scratch',
    76→    description: "Help me create a resume for a marketing manager position",
    77→  },
    78→];
    79→
    80→// ── Extracted Info Card Component ────────────────────────────
    81→function ExtractedInfoCard({
    82→  fields,
    83→  onConfirm,
    84→  onReject,
    85→  onEdit,
    86→  onConfirmAll,
    87→  onRejectAll,
    88→}: {
    89→  fields: ExtractedField[];
    90→  onConfirm: (id: string) => void;
    91→  onReject: (id: string) => void;
    92→  onEdit: (id: string, newValue: string) => void;
    93→  onConfirmAll: () => void;
    94→  onRejectAll: () => void;
    95→}) {
    96→  const [editingId, setEditingId] = useState<string | null>(null);
    97→  const [editValue, setEditValue] = useState('');
    98→  const [expanded, setExpanded] = useState(true);
    99→
   100→  const pendingCount = fields.filter(f => f.status === 'pending').length;
   101→  const confirmedCount = fields.filter(f => f.status === 'confirmed' || f.status === 'edited').length;
   102→
   103→  const handleEdit = (id: string) => {
   104→    if (editingId === id) {
   105→      onEdit(id, editValue);
   106→      setEditingId(null);
   107→      setEditValue('');
   108→    } else {
   109→      const field = fields.find(f => f.id === id);
   110→      setEditingId(id);
   111→      setEditValue(typeof field?.value === 'string' ? field.value : JSON.stringify(field?.value, null, 2));
   112→    }
   113→  };
   114→
   115→  const renderValue = (field: ExtractedField) => {
   116→    const val = field.status === 'edited' && field.editedValue ? field.editedValue : field.value;
   117→
   118→    if (typeof val === 'string') {
   119→      return val;
   120→    }
   121→    if (Array.isArray(val)) {
   122→      return val.map((item, i) => {
   123→        if (typeof item === 'object' && item !== null) {
   124→          return (
   125→            <div key={i} className="text-xs bg-background/50 rounded p-2 mt-1 border border-border/20">
   126→              {Object.entries(item).map(([k, v]) => (
   127→                <div key={k} className="flex gap-1">
   128→                  <span className="text-muted-foreground capitalize">{k}:</span>
   129→                  <span>{String(v)}</span>
   130→                </div>
   131→              ))}
   132→            </div>
   133→          );
   134→        }
   135→        return <div key={i}>{String(item)}</div>;
   136→      });
   137→    }
   138→    if (typeof val === 'object' && val !== null) {
   139→      return (
   140→        <div className="text-xs bg-background/50 rounded p-2 mt-1 border border-border/20">
   141→          {Object.entries(val).map(([k, v]) => (
   142→            <div key={k} className="flex gap-1">
   143→              <span className="text-muted-foreground capitalize">{k}:</span>
   144→              <span>{String(v)}</span>
   145→            </div>
   146→          ))}
   147→        </div>
   148→      );
   149→    }
   150→    return String(val);
   151→  };
   152→
   153→  return (
   154→    <motion.div
   155→      initial={{ opacity: 0, y: 10 }}
   156→      animate={{ opacity: 1, y: 0 }}
   157→      exit={{ opacity: 0, y: -10 }}
   158→      className="my-3 rounded-xl border border-primary/20 bg-primary/5 overflow-hidden"
   159→    >
   160→      {/* Header */}
   161→      <div
   162→        className="flex items-center justify-between px-4 py-2.5 cursor-pointer hover:bg-primary/10 transition-colors"
   163→        onClick={() => setExpanded(!expanded)}
   164→      >
   165→        <div className="flex items-center gap-2">
   166→          <Sparkles className="size-4 text-primary" />
   167→          <span className="text-sm font-medium">Extracted Information</span>
   168→          <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   169→            {pendingCount} pending · {confirmedCount} confirmed
   170→          </Badge>
   171→        </div>
   172→        {expanded ? <ChevronUp className="size-4 text-muted-foreground" /> : <ChevronDown className="size-4 text-muted-foreground" />}
   173→      </div>
   174→
   175→      <AnimatePresence>
   176→        {expanded && (
   177→          <motion.div
   178→            initial={{ height: 0 }}
   179→            animate={{ height: 'auto' }}
   180→            exit={{ height: 0 }}
   181→            className="overflow-hidden"
   182→          >
   183→            <div className="px-4 pb-3 space-y-2">
   184→              {fields.map((field) => (
   185→                <div
   186→                  key={field.id}
   187→                  className={`flex items-start gap-2 p-2.5 rounded-lg border transition-all ${
   188→                    field.status === 'confirmed' || field.status === 'edited'
   189→                      ? 'border-emerald-500/30 bg-emerald-500/5'
   190→                      : field.status === 'rejected'
   191→                      ? 'border-destructive/30 bg-destructive/5 opacity-50'
   192→                      : 'border-border/30 bg-background/30'
   193→                  }`}
   194→                >
   195→                  <div className="flex-1 min-w-0">
   196→                    <div className="text-xs font-medium text-muted-foreground mb-0.5">
   197→                      {field.label}
   198→                    </div>
   199→                    {editingId === field.id ? (
   200→                      <div className="flex gap-1.5 mt-1">
   201→                        <Textarea
   202→                          value={editValue}
   203→                          onChange={(e) => setEditValue(e.target.value)}
   204→                          className="text-sm min-h-[60px] resize-none"
   205→                          autoFocus
   206→                        />
   207→                        <div className="flex flex-col gap-1">
   208→                          <Button size="icon" variant="ghost" className="size-7 text-emerald-500" onClick={() => handleEdit(field.id)}>
   209→                            <Check className="size-3.5" />
   210→                          </Button>
   211→                          <Button size="icon" variant="ghost" className="size-7 text-destructive" onClick={() => { setEditingId(null); setEditValue(''); }}>
   212→                            <X className="size-3.5" />
   213→                          </Button>
   214→                        </div>
   215→                      </div>
   216→                    ) : (
   217→                      <div className="text-sm">
   218→                        {renderValue(field)}
   219→                      </div>
   220→                    )}
   221→                  </div>
   222→                  {editingId !== field.id && field.status !== 'rejected' && (
   223→                    <div className="flex items-center gap-0.5 shrink-0">
   224→                      {field.status === 'pending' && (
   225→                        <>
   226→                          <Button
   227→                            size="icon"
   228→                            variant="ghost"
   229→                            className="size-7 text-emerald-500 hover:bg-emerald-500/10"
   230→                            onClick={() => onConfirm(field.id)}
   231→                            title="Confirm"
   232→                          >
   233→                            <Check className="size-3.5" />
   234→                          </Button>
   235→                          <Button
   236→                            size="icon"
   237→                            variant="ghost"
   238→                            className="size-7 text-destructive hover:bg-destructive/10"
   239→                            onClick={() => onReject(field.id)}
   240→                            title="Reject"
   241→                          >
   242→                            <X className="size-3.5" />
   243→                          </Button>
   244→                        </>
   245→                      )}
   246→                      <Button
   247→                        size="icon"
   248→                        variant="ghost"
   249→                        className="size-7 text-muted-foreground hover:text-foreground"
   250→                        onClick={() => handleEdit(field.id)}
   251→                        title="Edit"
   252→                      >
   253→                        <Pencil className="size-3.5" />
   254→                      </Button>
   255→                      {(field.status === 'confirmed' || field.status === 'edited') && (
   256→                        <Badge className="text-[9px] px-1 py-0 bg-emerald-500/15 text-emerald-500 border-emerald-500/20">
   257→                          <Check className="size-2.5 mr-0.5" />
   258→                          OK
   259→                        </Badge>
   260→                      )}
   261→                    </div>
   262→                  )}
   263→                </div>
   264→              ))}
   265→            </div>
   266→
   267→            {/* Action buttons */}
   268→            {pendingCount > 0 && (
   269→              <div className="px-4 pb-3 flex items-center gap-2">
   270→                <Button
   271→                  size="sm"
   272→                  className="gap-1.5 text-xs"
   273→                  onClick={onConfirmAll}
   274→                >
   275→                  <Check className="size-3" />
   276→                  Confirm All ({pendingCount})
   277→                </Button>
   278→                <Button
   279→                  size="sm"
   280→                  variant="outline"
   281→                  className="gap-1.5 text-xs text-destructive hover:text-destructive"
   282→                  onClick={onRejectAll}
   283→                >
   284→                  <X className="size-3" />
   285→                  Reject All
   286→                </Button>
   287→              </div>
   288→            )}
   289→          </motion.div>
   290→        )}
   291→      </AnimatePresence>
   292→    </motion.div>
   293→  );
   294→}
   295→
   296→// ── Main Chat Page Component ─────────────────────────────────
   297→export default function ChatPage() {
   298→  const {
   299→    currentConversationId,
   300→    setCurrentConversationId,
   301→    chatMessages,
   302→    addChatMessage,
   303→    setChatMessages,
   304→    clearChat,
   305→    conversations,
   306→    setConversations,
   307→    pendingFields,
   308→    setPendingFields,
   309→    updateFieldStatus,
   310→    removePendingField,
   311→    clearPendingFields,
   312→    aiLoading,
   313→    setAiLoading,
   314→    setRoute,
   315→    setProfile,
   316→    setExperiences,
   317→    setEducation,
   318→    setSkills,
   319→    setCurrentResume,
   320→    selectedTemplate,
   321→  } = useAppStore();
   322→
   323→  const { data: session } = useSession();
   324→  const [inputMessage, setInputMessage] = useState('');
   325→  const [sidebarOpen, setSidebarOpen] = useState(false);
   326→  const messagesEndRef = useRef<HTMLDivElement>(null);
   327→  const inputRef = useRef<HTMLTextAreaElement>(null);
   328→  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null);
   329→
   330→  // ── Fetch conversations ──────────────────────────────────────
   331→  const fetchConversations = useCallback(async () => {
   332→    try {
   333→      const res = await fetch('/api/chat/conversations');
   334→      if (res.ok) {
   335→        const data = await res.json();
   336→        setConversations(data.conversations);
   337→      }
   338→    } catch {
   339→      // silent
   340→    }
   341→  }, [setConversations]);
   342→
   343→  // ── Fetch messages for a conversation ────────────────────────
   344→  const fetchMessages = useCallback(async (convId: string) => {
   345→    try {
   346→      const res = await fetch(`/api/chat/messages?conversationId=${convId}`);
   347→      if (res.ok) {
   348→        const data = await res.json();
   349→        setChatMessages(
   350→          data.messages.map((m: { id: string; role: string; content: string; profileUpdates: string; createdAt: string }) => ({
   351→            id: m.id,
   352→            role: m.role as 'user' | 'assistant',
   353→            content: m.content,
   354→            extractedInfo: m.profileUpdates ? (typeof m.profileUpdates === 'string' ? JSON.parse(m.profileUpdates) : m.profileUpdates) : undefined,
   355→            createdAt: m.createdAt,
   356→          }))
   357→        );
   358→      }
   359→    } catch {
   360→      // silent
   361→    }
   362→  }, [setChatMessages]);
   363→
   364→  // ── Fetch profile ────────────────────────────────────────────
   365→  const fetchProfile = useCallback(async () => {
   366→    try {
   367→      const res = await fetch('/api/profile');
   368→      if (res.ok) {
   369→        const data = await res.json();
   370→        const p = data.profile;
   371→        setProfile({
   372→          id: p.id,
   373→          firstName: p.firstName ?? '',
   374→          lastName: p.lastName ?? '',
   375→          jobTitle: p.jobTitle ?? '',
   376→          email: p.email ?? '',
   377→          phone: p.phone ?? '',
   378→          location: p.location ?? '',
   379→          website: p.website ?? '',
   380→          linkedin: p.linkedin ?? '',
   381→          github: p.github ?? '',
   382→          summary: p.summary ?? '',
   383→        });
   384→        setExperiences(
   385→          (p.experiences ?? []).map((e: Record<string, unknown>) => ({
   386→            id: e.id as string,
   387→            company: (e.company as string) ?? '',
   388→            position: (e.position as string) ?? '',
   389→            location: (e.location as string) ?? '',
   390→            startDate: (e.startDate as string) ?? '',
   391→            endDate: (e.endDate as string) ?? '',
   392→            current: (e.current as boolean) ?? false,
   393→            description: (e.description as string) ?? '',
   394→            order: (e.order as number) ?? 0,
   395→          }))
   396→        );
   397→        setEducation(
   398→          (p.education ?? []).map((e: Record<string, unknown>) => ({
   399→            id: e.id as string,
   400→            institution: (e.institution as string) ?? '',
   401→            degree: (e.degree as string) ?? '',
   402→            field: (e.field as string) ?? '',
   403→            location: (e.location as string) ?? '',
   404→            startDate: (e.startDate as string) ?? '',
   405→            endDate: (e.endDate as string) ?? '',
   406→            gpa: (e.gpa as string) ?? '',
   407→            description: (e.description as string) ?? '',
   408→            order: (e.order as number) ?? 0,
   409→          }))
   410→        );
   411→        setSkills(
   412→          (p.skills ?? []).map((s: Record<string, unknown>) => ({
   413→            id: s.id as string,
   414→            name: (s.name as string) ?? '',
   415→            category: (s.category as 'technical' | 'soft' | 'language' | 'other') ?? 'technical',
   416→            order: (s.order as number) ?? 0,
   417→          }))
   418→        );
   419→      }
   420→    } catch {
   421→      // silent
   422→    }
   423→  }, [setProfile, setExperiences, setEducation, setSkills]);
   424→
   425→  // ── Initial load ─────────────────────────────────────────────
   426→  useEffect(() => {
   427→    fetchConversations();
   428→    fetchProfile();
   429→  }, [fetchConversations, fetchProfile]);
   430→
   431→  // ── Auto-scroll ──────────────────────────────────────────────
   432→  useEffect(() => {
   433→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   434→  }, [chatMessages, pendingFields]);
   435→
   436→  // ── Create new conversation ──────────────────────────────────
   437→  const createConversation = useCallback(async () => {
   438→    try {
   439→      const res = await fetch('/api/chat/conversations', {
   440→        method: 'POST',
   441→        headers: { 'Content-Type': 'application/json' },
   442→        body: JSON.stringify({ title: 'New Chat' }),
   443→      });
   444→      if (res.ok) {
   445→        const data = await res.json();
   446→        setCurrentConversationId(data.conversation.id);
   447→        clearChat();
   448→        clearPendingFields();
   449→        await fetchConversations();
   450→        return data.conversation.id;
   451→      }
   452→    } catch {
   453→      toast.error('Failed to create conversation');
   454→    }
   455→    return null;
   456→  }, [setCurrentConversationId, clearChat, clearPendingFields, fetchConversations]);
   457→
   458→  // ── Delete conversation ──────────────────────────────────────
   459→  const deleteConversation = useCallback(async (convId: string) => {
   460→    try {
   461→      const res = await fetch('/api/chat/conversations', {
   462→        method: 'DELETE',
   463→        headers: { 'Content-Type': 'application/json' },
   464→        body: JSON.stringify({ id: convId }),
   465→      });
   466→      if (res.ok) {
   467→        if (currentConversationId === convId) {
   468→          setCurrentConversationId(null);
   469→          clearChat();
   470→          clearPendingFields();
   471→        }
   472→        await fetchConversations();
   473→        toast.success('Conversation deleted');
   474→      }
   475→    } catch {
   476→      toast.error('Failed to delete');
   477→    }
   478→    setDeleteConfirm(null);
   479→  }, [currentConversationId, setCurrentConversationId, clearChat, clearPendingFields, fetchConversations]);
   480→
   481→  // ── Select conversation ──────────────────────────────────────
   482→  const selectConversation = useCallback(async (convId: string) => {
   483→    setCurrentConversationId(convId);
   484→    clearPendingFields();
   485→    await fetchMessages(convId);
   486→    setSidebarOpen(false);
   487→  }, [setCurrentConversationId, clearPendingFields, fetchMessages]);
   488→
   489→  // ── Send message ─────────────────────────────────────────────
   490→  const sendMessage = useCallback(async () => {
   491→    const trimmed = inputMessage.trim();
   492→    if (!trimmed || aiLoading) return;
   493→
   494→    let convId = currentConversationId;
   495→
   496→    // Create conversation if none exists
   497→    if (!convId) {
   498→      convId = await createConversation();
   499→      if (!convId) return;
   500→    }
   501→
   502→    // Add user message to UI
   503→    addChatMessage({ role: 'user', content: trimmed });
   504→    setInputMessage('');
   505→    setAiLoading(true);
   506→
   507→    // Auto-resize textarea back
   508→    if (inputRef.current) {
   509→      inputRef.current.style.height = 'auto';
   510→    }
   511→
   512→    try {
   513→      const res = await fetch('/api/ai/chat', {
   514→        method: 'POST',
   515→        headers: { 'Content-Type': 'application/json' },
   516→        body: JSON.stringify({
   517→          message: trimmed,
   518→          conversationId: convId,
   519→        }),
   520→      });
   521→
   522→      if (res.ok) {
   523→        const data = await res.json();
   524→        addChatMessage({
   525→          role: 'assistant',
   526→          content: data.content,
   527→          extractedInfo: data.extractedFields || undefined,
   528→        });
   529→
   530→        // If AI extracted fields, add them to pending
   531→        if (data.extractedFields && data.extractedFields.length > 0) {
   532→          setPendingFields([...pendingFields, ...data.extractedFields]);
   533→        }
   534→
   535→        // If AI is ready to generate resume
   536→        if (data.generateResume?.ready) {
   537→          // Auto-navigate to templates
   538→          toast.success('Ready to generate your resume!', {
   539→            action: {
   540→              label: 'Choose Template',
   541→              onClick: () => setRoute('/templates'),
   542→            },
   543→          });
   544→        }
   545→
   546→        await fetchConversations();
   547→      } else {
   548→        toast.error('Failed to get response');
   549→      }
   550→    } catch {
   551→      toast.error('Network error');
   552→    } finally {
   553→      setAiLoading(false);
   554→    }
   555→  }, [inputMessage, aiLoading, currentConversationId, createConversation, addChatMessage, setAiLoading, pendingFields, setPendingFields, fetchConversations, setRoute]);
   556→
   557→  // ── Confirm a single extracted field ─────────────────────────
   558→  const handleConfirmField = useCallback((fieldId: string) => {
   559→    updateFieldStatus(fieldId, 'confirmed');
   560→  }, [updateFieldStatus]);
   561→
   562→  // ── Reject a single extracted field ──────────────────────────
   563→  const handleRejectField = useCallback((fieldId: string) => {
   564→    updateFieldStatus(fieldId, 'rejected');
   565→  }, [updateFieldStatus]);
   566→
   567→  // ── Edit a single extracted field ────────────────────────────
   568→  const handleEditField = useCallback((fieldId: string, newValue: string) => {
   569→    updateFieldStatus(fieldId, 'edited', newValue);
   570→  }, [updateFieldStatus]);
   571→
   572→  // ── Confirm all pending fields ───────────────────────────────
   573→  const handleConfirmAll = useCallback(() => {
   574→    pendingFields.forEach(f => {
   575→      if (f.status === 'pending') {
   576→        updateFieldStatus(f.id, 'confirmed');
   577→      }
   578→    });
   579→  }, [pendingFields, updateFieldStatus]);
   580→
   581→  // ── Reject all pending fields ────────────────────────────────
   582→  const handleRejectAll = useCallback(() => {
   583→    pendingFields.forEach(f => {
   584→      if (f.status === 'pending') {
   585→        updateFieldStatus(f.id, 'rejected');
   586→      }
   587→    });
   588→  }, [pendingFields, updateFieldStatus]);
   589→
   590→  // ── Save confirmed fields to profile ─────────────────────────
   591→  const saveConfirmedFields = useCallback(async () => {
   592→    const confirmed = pendingFields.filter(f => f.status === 'confirmed' || f.status === 'edited');
   593→    if (confirmed.length === 0) {
   594→      toast.error('No confirmed fields to save');
   595→      return;
   596→    }
   597→
   598→    try {
   599→      const res = await fetch('/api/profile/confirm', {
   600→        method: 'POST',
   601→        headers: { 'Content-Type': 'application/json' },
   602→        body: JSON.stringify({ fields: confirmed }),
   603→      });
   604→
   605→      if (res.ok) {
   606→        toast.success(`Saved ${confirmed.length} fields to your profile!`);
   607→        clearPendingFields();
   608→        await fetchProfile();
   609→      } else {
   610→        toast.error('Failed to save');
   611→      }
   612→    } catch {
   613→      toast.error('Network error');
   614→    }
   615→  }, [pendingFields, clearPendingFields, fetchProfile]);
   616→
   617→  // ── Handle example prompt click ──────────────────────────────
   618→  const handleExampleClick = useCallback((description: string) => {
   619→    setInputMessage(description);
   620→    // Focus input
   621→    setTimeout(() => inputRef.current?.focus(), 100);
   622→  }, []);
   623→
   624→  // ── Handle Enter key ─────────────────────────────────────────
   625→  const handleKeyDown = useCallback((e: React.KeyboardEvent) => {
   626→    if (e.key === 'Enter' && !e.shiftKey) {
   627→      e.preventDefault();
   628→      sendMessage();
   629→    }
   630→  }, [sendMessage]);
   631→
   632→  // ── Auto-resize textarea ─────────────────────────────────────
   633→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   634→    setInputMessage(e.target.value);
   635→    e.target.style.height = 'auto';
   636→    e.target.style.height = Math.min(e.target.scrollHeight, 200) + 'px';
   637→  }, []);
   638→
   639→  const confirmedCount = pendingFields.filter(f => f.status === 'confirmed' || f.status === 'edited').length;
   640→  const hasPendingOrConfirmed = pendingFields.length > 0;
   641→
   642→  // ── Render ───────────────────────────────────────────────────
   643→  return (
   644→    <div className="h-screen flex bg-background">
   645→      {/* ── Sidebar (desktop) ────────────────────────────────── */}
   646→      <aside className="hidden md:flex w-64 flex-col border-r border-border/30 bg-card/30 shrink-0">
   647→        {/* Sidebar header */}
   648→        <div className="flex items-center justify-between p-3 border-b border-border/30">
   649→          <Button
   650→            variant="ghost"
   651→            size="sm"
   652→            className="gap-1.5 text-xs w-full justify-start"
   653→            onClick={createConversation}
   654→          >
   655→            <Plus className="size-4" />
   656→            New Chat
   657→          </Button>
   658→        </div>
   659→
   660→        {/* Conversations list */}
   661→        <ScrollArea className="flex-1">
   662→          <div className="p-2 space-y-1">
   663→            {conversations.map((conv) => (
   664→              <div
   665→                key={conv.id}
   666→                className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-colors text-sm ${
   667→                  currentConversationId === conv.id
   668→                    ? 'bg-primary/10 text-primary'
   669→                    : 'text-muted-foreground hover:bg-muted/50 hover:text-foreground'
   670→                }`}
   671→                onClick={() => selectConversation(conv.id)}
   672→              >
   673→                <MessageSquare className="size-3.5 shrink-0" />
   674→                <span className="truncate flex-1">{conv.title}</span>
   675→                <Button
   676→                  variant="ghost"
   677→                  size="icon"
   678→                  className="size-6 opacity-0 group-hover:opacity-100 text-destructive hover:bg-destructive/10"
   679→                  onClick={(e) => {
   680→                    e.stopPropagation();
   681→                    setDeleteConfirm(conv.id);
   682→                  }}
   683→                >
   684→                  <Trash2 className="size-3" />
   685→                </Button>
   686→              </div>
   687→            ))}
   688→            {conversations.length === 0 && (
   689→              <div className="text-xs text-muted-foreground text-center py-8">
   690→                No conversations yet
   691→              </div>
   692→            )}
   693→          </div>
   694→        </ScrollArea>
   695→
   696→        {/* Sidebar footer */}
   697→        <div className="p-3 border-t border-border/30 space-y-1">
   698→          <Button
   699→            variant="ghost"
   700→            size="sm"
   701→            className="w-full justify-start gap-2 text-xs text-muted-foreground"
   702→            onClick={() => setRoute('/dashboard')}
   703→          >
   704→            <LayoutDashboard className="size-3.5" />
   705→            Dashboard
   706→          </Button>
   707→          <Button
   708→            variant="ghost"
   709→            size="sm"
   710→            className="w-full justify-start gap-2 text-xs text-muted-foreground"
   711→            onClick={() => setRoute('/profile')}
   712→          >
   713→            <User className="size-3.5" />
   714→            Profile
   715→          </Button>
   716→          <Button
   717→            variant="ghost"
   718→            size="sm"
   719→            className="w-full justify-start gap-2 text-xs text-muted-foreground"
   720→            onClick={() => signOut()}
   721→          >
   722→            <LogOut className="size-3.5" />
   723→            Sign Out
   724→          </Button>
   725→        </div>
   726→      </aside>
   727→
   728→      {/* ── Mobile sidebar (sheet) ───────────────────────────── */}
   729→      <Sheet open={sidebarOpen} onOpenChange={setSidebarOpen}>
   730→        <SheetTrigger asChild>
   731→          <Button variant="ghost" size="icon" className="md:hidden fixed top-3 left-3 z-50">
   732→            <Menu className="size-5" />
   733→          </Button>
   734→        </SheetTrigger>
   735→        <SheetContent side="left" className="w-72 p-0">
   736→          <SheetHeader className="p-4 border-b">
   737→            <SheetTitle className="flex items-center gap-2">
   738→              <Sparkles className="size-5 text-primary" />
   739→              ResuMe AI
   740→            </SheetTitle>
   741→          </SheetHeader>
   742→          <div className="p-3">
   743→            <Button
   744→              variant="outline"
   745→              size="sm"
   746→              className="gap-1.5 text-xs w-full mb-3"
   747→              onClick={() => { createConversation(); setSidebarOpen(false); }}
   748→            >
   749→              <Plus className="size-4" />
   750→              New Chat
   751→            </Button>
   752→          </div>
   753→          <ScrollArea className="h-[calc(100vh-200px)]">
   754→            <div className="px-3 space-y-1">
   755→              {conversations.map((conv) => (
   756→                <div
   757→                  key={conv.id}
   758→                  className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-colors text-sm ${
   759→                    currentConversationId === conv.id
   760→                      ? 'bg-primary/10 text-primary'
   761→                      : 'text-muted-foreground hover:bg-muted/50'
   762→                  }`}
   763→                  onClick={() => selectConversation(conv.id)}
   764→                >
   765→                  <MessageSquare className="size-3.5 shrink-0" />
   766→                  <span className="truncate flex-1">{conv.title}</span>
   767→                </div>
   768→              ))}
   769→            </div>
   770→          </ScrollArea>
   771→          <div className="absolute bottom-0 left-0 right-0 p-3 border-t space-y-1">
   772→            <Button variant="ghost" size="sm" className="w-full justify-start gap-2 text-xs" onClick={() => { setRoute('/dashboard'); setSidebarOpen(false); }}>
   773→              <LayoutDashboard className="size-3.5" /> Dashboard
   774→            </Button>
   775→            <Button variant="ghost" size="sm" className="w-full justify-start gap-2 text-xs" onClick={() => { setRoute('/profile'); setSidebarOpen(false); }}>
   776→              <User className="size-3.5" /> Profile
   777→            </Button>
   778→            <Button variant="ghost" size="sm" className="w-full justify-start gap-2 text-xs text-destructive" onClick={() => signOut()}>
   779→              <LogOut className="size-3.5" /> Sign Out
   780→            </Button>
   781→          </div>
   782→        </SheetContent>
   783→      </Sheet>
   784→
   785→      {/* ── Main chat area ──────────────────────────────────── */}
   786→      <main className="flex-1 flex flex-col min-w-0">
   787→        {/* Chat header */}
   788→        <header className="flex items-center justify-between px-4 py-3 border-b border-border/30 bg-background/80 backdrop-blur-sm shrink-0">
   789→          <div className="flex items-center gap-3">
   790→            <div className="md:hidden w-8" /> {/* Spacer for mobile menu button */}
   791→            <div className="flex items-center gap-2">
   792→              <div className="flex size-8 items-center justify-center rounded-lg bg-primary/10">
   793→                <Sparkles className="size-4 text-primary" />
   794→              </div>
   795→              <div>
   796→                <h1 className="text-sm font-semibold">AI Resume Assistant</h1>
   797→                <p className="text-[10px] text-muted-foreground">Chat with AI to build your resume</p>
   798→              </div>
   799→            </div>
   800→          </div>
   801→          <div className="flex items-center gap-2">
   802→            {hasPendingOrConfirmed && (
   803→              <Badge variant="secondary" className="text-[10px] gap-1">
   804→                <FileText className="size-3" />
   805→                {confirmedCount}/{pendingFields.length} confirmed
   806→              </Badge>
   807→            )}
   808→            {session?.user?.name && (
   809→              <Avatar className="size-7">
   810→                <AvatarFallback className="text-[10px] bg-primary/10 text-primary">
   811→                  {session.user.name.slice(0, 2).toUpperCase()}
   812→                </AvatarFallback>
   813→              </Avatar>
   814→            )}
   815→          </div>
   816→        </header>
   817→
   818→        {/* Messages area */}
   819→        <ScrollArea className="flex-1">
   820→          <div className="max-w-3xl mx-auto px-4 py-6">
   821→            {/* Empty state */}
   822→            {!currentConversationId && chatMessages.length === 0 && (
   823→              <div className="flex flex-col items-center justify-center min-h-[60vh]">
   824→                <div className="flex size-16 items-center justify-center rounded-2xl bg-primary/10 mb-6">
   825→                  <Sparkles className="size-8 text-primary" />
   826→                </div>
   827→                <h2 className="text-2xl font-bold mb-2">How can I help you?</h2>
   828→                <p className="text-muted-foreground text-center mb-8 max-w-md">
   829→                  Tell me about the job you want and your background.
   830→                  I&apos;ll help you create the perfect resume.
   831→                </p>
   832→                <div className="grid gap-3 w-full max-w-lg sm:grid-cols-2">
   833→                  {EXAMPLE_PROMPTS.map((prompt) => (
   834→                    <button
   835→                      key={prompt.title}
   836→                      onClick={() => handleExampleClick(prompt.description)}
   837→                      className="flex items-start gap-3 rounded-xl border border-border/40 p-4 text-left transition-all hover:border-primary/30 hover:bg-primary/5"
   838→                    >
   839→                      <span className="text-xl">{prompt.icon}</span>
   840→                      <div>
   841→                        <div className="text-sm font-medium">{prompt.title}</div>
   842→                        <div className="text-xs text-muted-foreground mt-0.5">{prompt.description}</div>
   843→                      </div>
   844→                    </button>
   845→                  ))}
   846→                </div>
   847→              </div>
   848→            )}
   849→
   850→            {/* Chat messages */}
   851→            {chatMessages.length > 0 && (
   852→              <div className="space-y-6">
   853→                {chatMessages.map((msg, idx) => (
   854→                  <div key={msg.id || idx} className="flex gap-3">
   855→                    <Avatar className="size-7 shrink-0 mt-0.5">
   856→                      <AvatarFallback className={`text-[10px] ${
   857→                        msg.role === 'assistant' ? 'bg-primary/10 text-primary' : 'bg-muted text-muted-foreground'
   858→                      }`}>
   859→                        {msg.role === 'assistant' ? <Sparkles className="size-3.5" /> : <User className="size-3.5" />}
   860→                      </AvatarFallback>
   861→                    </Avatar>
   862→                    <div className="flex-1 min-w-0">
   863→                      <div className="text-xs font-medium text-muted-foreground mb-1.5">
   864→                        {msg.role === 'assistant' ? 'AI Assistant' : 'You'}
   865→                      </div>
   866→                      <div className="prose prose-sm dark:prose-invert max-w-none text-sm leading-relaxed">
   867→                        <ReactMarkdown>{msg.content}</ReactMarkdown>
   868→                      </div>
   869→
   870→                      {/* Show extracted info cards inline with the AI message */}
   871→                      {msg.role === 'assistant' && msg.extractedInfo && Array.isArray(msg.extractedInfo) && msg.extractedInfo.length > 0 && (
   872→                        <ExtractedInfoCard
   873→                          fields={msg.extractedInfo as ExtractedField[]}
   874→                          onConfirm={handleConfirmField}
   875→                          onReject={handleRejectField}
   876→                          onEdit={handleEditField}
   877→                          onConfirmAll={handleConfirmAll}
   878→                          onRejectAll={handleRejectAll}
   879→                        />
   880→                      )}
   881→                    </div>
   882→                  </div>
   883→                ))}
   884→
   885→                {/* AI loading indicator */}
   886→                {aiLoading && (
   887→                  <div className="flex gap-3">
   888→                    <Avatar className="size-7 shrink-0 mt-0.5">
   889→                      <AvatarFallback className="text-[10px] bg-primary/10 text-primary">
   890→                        <Sparkles className="size-3.5" />
   891→                      </AvatarFallback>
   892→                    </Avatar>
   893→                    <div className="flex items-center gap-2 py-2">
   894→                      <Loader2 className="size-4 animate-spin text-primary" />
   895→                      <span className="text-sm text-muted-foreground">Thinking...</span>
   896→                    </div>
   897→                  </div>
   898→                )}
   899→
   900→                <div ref={messagesEndRef} />
   901→              </div>
   902→            )}
   903→          </div>
   904→        </ScrollArea>
   905→
   906→        {/* Pending fields save bar */}
   907→        {hasPendingOrConfirmed && confirmedCount > 0 && (
   908→          <motion.div
   909→            initial={{ y: 100, opacity: 0 }}
   910→            animate={{ y: 0, opacity: 1 }}
   911→            className="border-t border-primary/20 bg-primary/5 px-4 py-3 shrink-0"
   912→          >
   913→            <div className="max-w-3xl mx-auto flex items-center justify-between">
   914→              <div className="flex items-center gap-2 text-sm">
   915→                <FileDown className="size-4 text-primary" />
   916→                <span>
   917→                  <strong>{confirmedCount}</strong> field{confirmedCount !== 1 ? 's' : ''} confirmed
   918→                </span>
   919→                {pendingFields.filter(f => f.status === 'pending').length > 0 && (
   920→                  <span className="text-muted-foreground text-xs">
   921→                    ({pendingFields.filter(f => f.status === 'pending').length} pending)
   922→                  </span>
   923→                )}
   924→              </div>
   925→              <div className="flex items-center gap-2">
   926→                <Button
   927→                  size="sm"
   928→                  variant="outline"
   929→                  className="text-xs gap-1.5"
   930→                  onClick={() => setRoute('/profile')}
   931→                >
   932→                  <User className="size-3" />
   933→                  View Profile
   934→                </Button>
   935→                <Button
   936→                  size="sm"
   937→                  className="text-xs gap-1.5"
   938→                  onClick={saveConfirmedFields}
   939→                >
   940→                  <Check className="size-3" />
   941→                  Save to Profile
   942→                </Button>
   943→              </div>
   944→            </div>
   945→          </motion.div>
   946→        )}
   947→
   948→        {/* Input area */}
   949→        <div className="border-t border-border/30 p-4 shrink-0">
   950→          <div className="max-w-3xl mx-auto">
   951→            <div className="flex items-end gap-2">
   952→              <div className="flex-1 relative">
   953→                <Textarea
   954→                  ref={inputRef}
   955→                  value={inputMessage}
   956→                  onChange={handleInputChange}
   957→                  onKeyDown={handleKeyDown}
   958→                  placeholder={currentConversationId ? "Type your message... (Shift+Enter for new line)" : "Start a conversation..."}
   959→                  className="resize-none min-h-[44px] max-h-[200px] pr-4 text-sm"
   960→                  disabled={aiLoading}
   961→                  rows={1}
   962→                />
   963→              </div>
   964→              <Button
   965→                size="icon"
   966→                onClick={sendMessage}
   967→                disabled={!inputMessage.trim() || aiLoading}
   968→                className="shrink-0 size-10"
   969→              >
   970→                {aiLoading ? <Loader2 className="size-4 animate-spin" /> : <Send className="size-4" />}
   971→              </Button>
   972→            </div>
   973→            <p className="text-[10px] text-muted-foreground mt-2 text-center">
   974→              AI extracts your info — you confirm before saving. Edit or reject anything incorrect.
   975→            </p>
   976→          </div>
   977→        </div>
   978→      </main>
   979→
   980→      {/* Delete confirmation dialog */}
   981→      {deleteConfirm && (
   982→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
   983→          <div className="bg-card border border-border rounded-xl p-6 max-w-sm mx-4">
   984→            <h3 className="font-semibold mb-2">Delete conversation?</h3>
   985→            <p className="text-sm text-muted-foreground mb-4">
   986→              This will permanently delete this conversation and all its messages.
   987→            </p>
   988→            <div className="flex gap-2 justify-end">
   989→              <Button variant="outline" size="sm" onClick={() => setDeleteConfirm(null)}>Cancel</Button>
   990→              <Button variant="destructive" size="sm" onClick={() => deleteConversation(deleteConfirm)}>Delete</Button>
   991→            </div>
   992→          </div>
   993→        </div>
   994→      )}
   995→    </div>
   996→  );
   997→}
   998→